.header .nav ul li a.select-item{color: #9cba36;}
.header .nav ul li a:hover{color: #9cba36;}
.submenu a:hover { background: #9cba36 !important;}
.main-title span{color:#9cba36;}

.services .serv-main-sec:hover .service-sec-top-bg{ background:url(../../images//service-top-green.png) no-repeat; background-size: 100%;}
.services .serv-main-sec:hover .service-sec-bottom-bg{ background:url(../../images//service-bottom-green.png) no-repeat; background-size: 100%;}

.services .serv-main-sec:hover .service-sec i{color:#9cba36;}
.services .service-sec i{color:#9cba36; border:solid 1px #9cba36;}
.services .serv-main-sec:hover .service-sec{background:#9cba36;}
.white-btn:hover{ background:#9cba36;}
.our-story .story-detail a.full-story{color:#9cba36; border-bottom: solid 2px #9cba36;}
.upcoming-event .event-detail .event-text a.view-event{color: #9cba36; border-bottom: solid 2px #9cba36;}
.upcoming-event .event-detail .event-text p a:hover{color: #9cba36; border-bottom: solid 2px #9cba36;}
.today-food .special-food .food-detail span.price{color: #9cba36;}
.book-table .booking-form input[type=submit]{background-color:#9cba36;}
.latest-news .post .detail a:hover{color:#9cba36;}
.customer-words .testi-sec span.name{ color:#9cba36;}
.footer .about-pearl .follow-us ul li a:hover{color: #9cba36; border: solid 2px #9cba36;}
.footer .about-pearl .newsletter a:hover{background: #9cba36;}
.footer .copyrights ul li a:hover{ color:#9cba36;}
.footer-dark .about-pearl .follow-us ul li a:hover{color: #9cba36; border: solid 2px #9cba36;}
.footer-dark .about-pearl .newsletter a:hover{background: #9cba36;}
.footer-dark .copyrights ul li a:hover{ color:#9cba36;}
.submenu a.select {background: #9cba36 !important;}  
.header-two.sticky .social-icons li a:hover{ color: #9cba36;}
.services-two .serv-main-sec .service-sec .detail a:hover{border: solid 1px #9cba36; background:#9cba36;}
.our-menu .menu-sec .menu-detail .food-detail span.price{color:#9cba36;}
.our-menu .food-sec .detail span.food-time{ color: #9cba36; border-bottom: solid 1px #9cba36;}
.blog .blog-post .post-text a.read-more{ color: #9cba36; border-bottom: solid 2px #9cba36;}
.news-posts h6.bar-title{background:#9cba36;}
.news-posts .search{ background:#9cba36;}
.news-posts .news-sec .detail a.read-more{color:#9cba36; border-bottom: solid 2px #9cba36;}
.news-posts .news-sec .detail .comment a:hover span{color:#9cba36;}
.news-posts .comment-box .detail a:hover{ background: #9cba36;}
.news-posts .leave-reply .form input[type=submit]:hover{background-color:#9cba36;}
.contact-page .get-in-touch .get-touch-form input[type=submit]{background:#9cba36;}
.cbp-l-filters-list .cbp-filter-item.cbp-filter-item-active { color: #9cba36; border-bottom: solid 2px #9cba36;}
.cbp-l-filters-list .cbp-filter-item:hover {color: #9cba36;}
.shop-gallery .cbp-item:hover  .price-cart .cart {color: #9cba36; border-bottom: solid 2px #9cba36;}
.shop-detail .product-detail .pro-cart a{background:#9cba36;}
.openTabby .openTabby--nav ul li:hover { color: #9cba36;}
.all-reviews .review-sec .review-detail .reviewer span.name{color: #9cba36;}
.add-review .form input[type=submit]{background: #9cba36;}
.shop-detail .after-cart a:hover{background:#9cba36;}
.shop-cart .cart-pro-detail .cancel i{color:#9cba36;}
.shop-cart .cart-update-sec a:hover{background:#9cba36;}
.cash-decide .cart-total .total-sec a{background:#9cba36;}
.bread-crumb .bread-crumb-sec a.selected span.number{ background: #9cba36;}
.bread-crumb .bread-crumb-sec a.selected span.text{ color: #9cba36;}
.cash-payment .cash-delivery .next-step{background: #9cba36;}
.cash-payment .shipping-address .shipping-detail .edit-address{ color: #9cba36; border-bottom: solid 1px #9cba36;}
.cash-payment .shipping-address .shipping-method .shipping-across span.dot{border: solid 8px #9cba36;}
.cash-delivery-detail a.return-stor{background:#9cba36;}
.header .cart-button{ background:#9cba36;}
.header .shop-bag .cart-food .detail .text a:hover{color:#9cba36;}
.header .shop-bag .sub-total a:hover{ background:#9cba36;}
.news-posts .news-sec .detail .comment a:hover{color:#9cba36;}
.news-posts .categories ul li a:hover{color: #9cba36;}
.news-posts .recent-posts .post-sec a.title:hover{ color:#9cba36;}
.header-two .nav ul li a:hover{color: #9cba36;}
.tp-caption .read-more:hover{ background: #9cba36; border:solid 2px #9cba36 !important;}
.heapBox .heap .heapOptions .heapOption a.selected{background:#9cba36;}
.heapBox .heap .heapOptions .heapOption a:hover{background:#9cba36;}
.cd-top { background-color:#9cba36 !important;}

.header-two .shop-bag .cart-food .detail .text a:hover{color: #9cba36;}
.header-two .shop-bag .sub-total a:hover{ background:#9cba36;}


/**
 * Hotel
 -----------------------------*/
.booking-accordion .availability{ background:#9cba36; }
.special-services .post .detail a:hover{background-color:#9cba36; border:solid 1px #9cba36;}
.latest-posts .post-sec .post-detail a:hover{color:#9cba36;}
.latest-posts .find-location a:hover{ background:#9cba36; border:solid 1px #9cba36;}
.footer-hotel-dark .foot-detail .newsletetr a:hover{background:#9cba36;}
.footer-hotel-dark .foot-detail .useful-links ul li a:hover, .footer .food-detail .useful-links ul li a:hover i{ color:#9cba36;}
.footer-hotel-dark .foot-detail .social-icons ul li a:hover{color: #9cba36; border: solid 2px #9cba36; }
.welcome-pearl-hotel .text-detail a{color: #9cba36; border-bottom: solid 2px #9cba36;}
.footer-hotel .foot-detail .newsletetr a:hover{background:#9cba36;}
.footer-hotel .foot-detail .social-icons ul li a:hover{color:#9cba36; border: solid 2px #9cba36; }
.footer-hotel .foot-detail .useful-links ul li a:hover, .footer .food-detail .useful-links ul li a:hover i{ color:#9cba36;}
.hotel-rooms .room-sec .price-detail a:hover{background:#9cba36;}
.hotel-rooms .paging a.select, .hotel-rooms .paging a:hover{ background: #9cba36; border: solid 1px #9cba36;}
.sub-banner .detail ul li a:hover{ color:#9cba36;}
.sub-banner .detail ul li a.select{ color:#9cba36;}
.room-detail .booking-form .form a.availability{ background:#9cba36;}
.booking-steps .reservation a{background:#9cba36;}
.booking-steps .your-room .detail .text a:hover{background:#9cba36;}
.booking-steps .book-now .payment-method a:hover{background:#9cba36;}
.blog .more-posts a:hover{color:#9cba36;}
.ui-widget-header { background:#9cba36;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { background:#9cba36;}
.ui-state-default:hover, .ui-widget-content .ui-state-default:hover, .ui-widget-header .ui-state-default:hover {background:#9cba36;}




















