<!DOCTYPE html>
<html><head>
    <title>Welcome to Pearl</title>
	 
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" type="image/png" href="images/favicon-pearl.png">
	
    <!--main file-->
	<link href="css/pearl-restaurant.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/default-color.css" rel="stylesheet" id="color"  type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
   
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	
	<!--Shop Nimble-->
	<link href="css/cubeportfolio.css" rel="stylesheet" type="text/css">    
    
    <!--Tabs-->
	<link href="css/Tabs.css" rel="stylesheet" type="text/css">    
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
   
    
</head>
  <body>
    
	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<h1>Loading...</h1>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 

  
   <!--Start Header-->
	
       <header class="header-two">
		   <div class="container">
	   		<a href="index.html"><img class="logo2" src="images/logo2.png" alt=""></a>
			<a href="index.html"><img class="logo-dark" src="images/logo-dark.png" alt=""></a>
			
			<div class="cont-right">
			
            <nav class="menu-5 nav">
            	<ul class="wtf-menu">
                	<li><a href="#.">Home</a>
						<ul class="submenu">
							<li> <a href="index.html">Home 1</a> </li>
							<li> <a href="index2.html">Home 2</a> </li>
						</ul>
					</li>
					
					<li><a href="#.">Menu</a>
						<ul class="submenu">
							<li> <a href="menu.html">menu 1</a> </li>
							<li> <a href="menu2.html">menu 2</a> </li>
							<li> <a href="menu3.html">menu 3</a> </li>
						</ul>
					</li>
					
					<li><a href="our-story.html">our story</a></li>
					
					
					<li class="parent"><a href="#.">Blog</a>
					
					<ul class="submenu">
                        <li><a href="blog.html">blog 1</a></li>
						<li><a href="blog2.html">blog 2</a></li>
					</ul>
					
					</li>

					
					<li><a href="#.">contact us</a>
					
						<ul class="submenu">
							<li><a href="contact-us.html">contact-us 1</a></li>
							<li><a href="contact-us2.html">contact-us 2</a></li>
						</ul>
					
					</li>
					
					<li class="select-item"><a href="shop.html">online order</a></li>
                </ul>	
            </nav>
            
			<ul class="social-icons">
				<li><a href="#."><i class="icon-facebook-1"></i></a></li>
				<li><a href="#."><i class="icon-twitter-1"></i></a></li>
				<li><a href="#."><i class="icon-google"></i></a></li>
			</ul>
			
			<ul class="shop-bag">
				<li class="close-bag"><a class="cart-button"><i class="icon-icons163"></i> <span class="num">2</span></a></li>
				<li class="open-bag">
					
					<div class="cart-food">
						<div class="detail">
							<img src="images/cart-food1.jpg" alt="">
							<div class="text">
								<a href="#.">Blanched Garlic</a>
								<p>1 x $35.00</p>
							</div>
						</div>
						<a href="#." class="cross"><i class="icon-cancel2"></i></a>
					</div>
					
					<div class="cart-food">
						<div class="detail">
							<img src="images/cart-food2.jpg" alt="">
							<div class="text">
								<a href="#.">GREEN CHILE </a>
								<p>2 x $40.00</p>
							</div>
						</div>
						<a href="#." class="cross"><i class="icon-cancel2"></i></a>
					</div>
					
					<div class="sub-total">
						<span>SUBTOTAL: <strong>$115.00</strong></span>
						<div class="buttons">
							<a href="#." class="view-cart">view cart</a>
							<a href="#." class="check-out">Check Out</a>
						</div>
					</div>
					
					
				</li>
			</ul>
				
			<ul class="get-touch">
				<li class="contact-no"><a><i class="icon-telephone-receiver"></i> <span>+123 55 33 444</span></a></li>
			</ul>
			
			</div>
		</div>
	
       </header>

    
   <!--End Header-->
	
	
	
	<!-- Mobile Menu Start -->
	<div class="container">
    <div id="page">
			<header class="header">
				<a href="#menu"></a>
				
			</header>
			
			<nav id="menu">
				<ul>
					<li><a href="#.">Home</a>
                    	<ul>
							<li> <a href="index.html">Home Page 1</a> </li>
							<li> <a href="index2.html">Home Page 2</a> </li>
						</ul>
                    </li>
					<li><a href="#.">Fresh Menu</a>
                    	<ul>
                        	<li> <a href="menu.html">Menu 1</a> </li>
							<li> <a href="menu2.html">Menu 2</a> </li>
							<li> <a href="menu3.html">Menu 3</a> </li>
                        </ul>
                    </li>
                    
					<li><a href="our-story.html">Our Story</a></li>
					
					
                    <li><a href="#.">Blog</a>
                    	<ul>
                        	<li> <a href="blog.html">Blog 1</a> </li>
							<li> <a href="blog2.html">Blog 2</a> </li>
                        </ul>
                    </li>
					
					<li><a href="#.">Contact Us</a>
                    	<ul>
                        	<li> <a href="contact-us.html">Contact-us 1</a> </li>
							<li> <a href="contact-us2.html">Contact-us 2</a> </li>
                        </ul>
                    </li>
                    
					<li class="select"><a href="shop.html">Order Online</a></li>
					<li><a href="index.html#book-table">Book a Table</a></li>
					
					
				</ul>
                
                
			</nav>
		</div>
		</div>
    <!-- Mobile Menu End -->
	
	
	
	<!--Start Sub Banner-->
   <div class="sub-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="detail">
						<h1>order now</h1>
						<span>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a class="select">Order Now</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img"></div>
   </div>
   <div class="wave"></div>
   
   <!--End Sub Banner-->

				

   
   
   <!--Start Content-->
	<div class="content">
		
		<!--Start Shop Detail-->
			<div class="shop-detail">
				<div class="container">
					
					<div class="row">
						<div class="col-md-12">
							<div class="after-cart">
								
								<div class="text">
									<i class="icon-check2"></i>
									<span>"Blanched Garlic" was Successfully added to your Cart.</span>
								</div>
								<a href="shop-cart.html">view cart</a>
								
							</div>
						</div>
					</div>
					
					
					
					<div class="product-detail">
						<div class="row">
							
							<div class="col-md-6">
								<div class="pro-image"><img src="images/dish-detail.jpg" alt=""></div>
							</div>
							
							<div class="col-md-6">
								<div class="pro-detail">
									
									<h3>Blanched Garlic</h3>
									<div class="review">
										<i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i> <span>(3 customer reviews)</span>
									</div>
									<span class="price">£25.00</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
									<div class="pro-cart">
										<input name=" " type="text" value="1">
										<a href="#.">add to cart</a>
									</div>
									<span class="categories"><strong>Categories:</strong>   Food booth, Restaurant</span>
									
									<div class="social-icons">
										<ul>
											<li><a href="#." class="fb"><i class="icon-facebook-1"></i> <span>Share On Facebook</span></a></li>
											<li><a href="#." class="tw"><i class="icon-twitter-1"></i> <span>Tweet This Product</span></a></li>
											<li><a href="#." class="pi"><i class="icon-pinterest-p"></i> <span>Pin This Product</span></a></li>
										</ul>
									</div>
									
								</div>
							</div>
							
						</div>
					</div>
					
					
					<div class='openTabby' id='tabs1'>
    <div class='openTabby--slidesContainer'>

      <article id='1' data-tab-name='Description' class='openTabby--slide'>
       <div class="description-text">
       		<h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae ultricies eget.</p>
       </div>
      </article>

      <article id='2' data-tab-name='reviews ( 3 )' class='openTabby--slide'>
        
        <div class="all-reviews">
        	<h6>3 Reviews for Pearl</h6>
            
            <div class="review-sec">
            	
                <div class="reviewer-name"><img src="images/review.jpg" alt=""></div>
                
                <div class="review-detail">
                	
                    <div class="reviewer">
                    	<span class="name">Maria</span>
                        <span class="date">April 7, 2016</span>
                    </div>
                    
                    <div class="rating">
                    	<i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                    </div>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 	 	 				text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    
                </div>
                
            </div>
            <div class="review-sec">
            	
                <div class="reviewer-name"><img src="images/review.jpg" alt=""></div>
                
                <div class="review-detail">
                	
                    <div class="reviewer">
                    	<span class="name">Maria</span>
                        <span class="date">April 7, 2016</span>
                    </div>
                    
                    <div class="rating">
                    	<i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                    </div>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 	 	 				text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    
                </div>
                
            </div>
            <div class="review-sec">
            	
                <div class="reviewer-name"><img src="images/review.jpg" alt=""></div>
                
                <div class="review-detail">
                	
                    <div class="reviewer">
                    	<span class="name">Maria</span>
                        <span class="date">April 7, 2016</span>
                    </div>
                    
                    <div class="rating">
                    	<i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                    </div>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 	 	 				text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    
                </div>
                
            </div>
            
            
            <div class="add-review">
            	<h6>Add a Review</h6>
                <div class="form">
                	<input name=" " type="text" value="Your Name">
                    <input name=" " type="text" value="Email Address">
                	
                    	<div class="rating">
                            <a href="#1" title="Give 1 stars"><i class="icon-star-full"></i></a>
                            <a href="#2" title="Give 2 stars"><i class="icon-star-full"></i></a>
                            <a href="#3" title="Give 3 stars"><i class="icon-star-full"></i></a>
                            <a href="#4" title="Give 4 stars"><i class="icon-star-full"></i></a>
                            <a href="#5" title="Give 5 star"><i class="icon-star-full"></i></a>
                        </div>
                        <div class="clear"></div>
                        <textarea name=" " cols="1" rows="1">Your Feedback</textarea>
                        <input name=" " type="submit" value="Submit">
    
                </div>
            </div>
            
        </div>
        
      </article>



    </div>
  </div>
					
					<div class="related-products">
					
					<div class="row">
						<div class="col-md-12">
							<div class="main-title">
								<span>Related Products</span>
								<h1>similar foods</h1>
							</div>
						</div>
					</div>
				
					<div  class="shop-gallery">
						<div class="row">
							
							<div class="col-md-4">
								<div class="cbp-item mains salads">
					
									<a href="shop-detail.html">
										<img src="images/menu/dish-img5.jpg" alt="">
										<div class="detail">
											<h6>Spicy Blanched Garlic</h6>
											<span>Fresh<span class="dot">.</span> light<span class="dot">.</span> Mexican</span>
												
												<div class="price-cart">
													<a href="#."><span class="price">$12.25</span></a>
													<a href="#."><span class="cart">add to cart</span></a>
												</div>
												
										</div>
									</a>
				
								</div>
							</div>
							
							
							<div class="col-md-4">
								<div class="cbp-item mains salads">
					
									<a href="shop-detail.html">
										<img src="images/menu/dish-img4.jpg" alt="">
										<div class="detail">
											<h6>Spicy Blanched Garlic</h6>
											<span>Fresh<span class="dot">.</span> light<span class="dot">.</span> Mexican</span>
												
												<div class="price-cart">
												<a href="#."><span class="price">$12.25</span></a>
												<a href="#."><span class="cart">add to cart</span></a>
												</div>
												
										</div>
									</a>
				
								</div>
							</div>
							
							
							<div class="col-md-4">
								<div class="cbp-item mains salads">
					
									<a href="shop-detail.html">
										<img src="images/menu/dish-img6.jpg" alt="">
										<div class="detail">
											<h6>Spicy Blanched Garlic</h6>
											<span>Fresh<span class="dot">.</span> light<span class="dot">.</span> Mexican</span>
												
												<div class="price-cart">
												<a href="#."><span class="price">$12.25</span></a>
												<a href="#."><span class="cart">add to cart</span></a>
												</div>
												
										</div>
									</a>
				
								</div>
							</div>
								
								
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		<!--End Shop Detail-->
   
   </div>
   <!--End Content-->
	
	
	
	
	
	
	
	<!--Start Footer-->
		<footer class="footer">
			<div class="container">
				
				<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<span>Short Info</span>
						<h1>Get in touch</h1>
					</div>
				</div>
				</div>
				
				<div class="get-touch">
					<div class="row">
						
						<div class="col-md-4">
							<div class="contact-us">
									<h4>Contact Us</h4>
									<div class="detail">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean ac.</p>
										<ul>
											<li class="phone"><i class="icon-telephone"></i> <span>+123 55 33 444 888</span></li>
											<li class="email"><i class="icon-email-1"></i> <span>Help@pearl.com</span></li>
											<li class="location"><i class="icon-home"></i> <span>329 Queensberry Street, North Me bourne, Australia.</span></li>
										</ul>
									</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="open-hours">
									<h4>Opening Hour</h4>
									<div class="detail">
										<ul>
											<li><span class="day">Monday</span> <span class="time">09 am - 10 pm</span></li>
											<li><span class="day">Tuesday</span> <span class="time">09 am - 10 pm</span></li>
											<li><span class="day">Wednesday</span> <span class="time">09 am - 10 pm</span></li>
											<li><span class="day">Thursday</span> <span class="time">09 am - 10 pm</span></li>
											<li><span class="day">Friday</span> <span class="time">11 am - 08 pm</span></li>
											<li><span class="day">Saturday</span> <span class="time">10 am - 11 pm</span></li>
											<li><span class="day">Sunday</span> <span class="time">Closed</span></li>
										</ul>
									</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="instagram">
									<h4>Instagram</h4>
									<div class="detail">
										<div class="col-md-4"><a href="#."><img src="images/instagram-img1.jpg" alt=""></a></div>
										<div class="col-md-4"><a href="#."><img src="images/instagram-img2.jpg" alt=""></a></div>
										<div class="col-md-4"><a href="#."><img src="images/instagram-img3.jpg" alt=""></a></div>
										<div class="col-md-4"><a href="#."><img src="images/instagram-img4.jpg" alt=""></a></div>
										<div class="col-md-4"><a href="#."><img src="images/instagram-img5.jpg" alt=""></a></div>
										<div class="col-md-4"><a href="#."><img src="images/instagram-img6.jpg" alt=""></a></div>
									</div>
							</div>
						</div>
						
						
					</div>
				</div>
				
				
				
				<div class="about-pearl">
					
					<div class="row">
					
					<div class="col-md-12">
						<div class="about-detail">
							<h5>About Pearl</h5>
							<p>PEARL is an Lorem ipsum porta placerat rutrum aliquet platea accumsan, molestie eros aliquet adipiscing egestas ultrices, leo convallis dolor nisl integer potenti fringilla aenean condimentum ipsum maecenas aliquet consectetur.</p>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="follow-us">
							<h5>Follow Along</h5>
							<ul>
								<li><a href="#."><i class="icon-facebook-1"></i></a></li>
								<li><a href="#."><i class="icon-twitter-1"></i></a></li>
								<li><a href="#."><i class="icon-google"></i></a></li>
								<li><a href="#."><i class="icon-pinterest-p"></i></a></li>
								<li><a href="#."><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					
					
					<div class="col-md-6">
						<div class="newsletter">
							<h5>Newsletter</h5>
							
							<div class="field">
								<p id="nws_success_msg" class="success_msg" style="display:none">Thank You for subscribing.</p>
								<form name="newsletter_form" id="newsletter_form" method="post" onSubmit="return false">
								<input name="nws_email_address" id="nws_email_address" type="text" onKeyPress="remove_newsletter_errors();" onblur="if(this.value == '') { this.value='Enter your e-mail address'}" onfocus="if (this.value == 'Enter your e-mail address') {this.value=''}" value="Enter your e-mail address">
								<a href="#." onClick="validateNewsletter();"><i class="icon-icons208"></i></a>
								</form>
							</div>
							
						</div>
					</div>
					
					
					</div>
					
				</div>
				
			</div>
			
			
			
			<div class="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<span>Copyright © 2016 Pearl Hotel. All rights reserved. by <a href="#.">Brighthemes</a></span>
							<ul>
							<li><a href="#.">Permissions and Copyrights</a></li>
								<li><span class="divid">-</span></li>
							<li><a href="#.">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
		</footer>
	<!--End Footer-->
	
	
	
	
	



<a href="#0" class="cd-top"></a>
  </div>




<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>


<!-- Tabs -->
<script type="text/javascript" src="js/tabs.js"></script>

<script>
    $(".openTabby").openTabby();
</script>


<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>