<!DOCTYPE html>
<html><head>
    <title>Welcome to Pearl</title>
	 
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" type="image/png" href="imgs/favicon-pearl.png">
	
    <!--main file-->
	<link href="css/pearl-hotel.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/default-color.css" rel="stylesheet" id="color"  type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
   
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
   
    
</head>
  <body>
    
	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<h1>Loading...</h1>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 

  
   <!--Start Header-->
	
       <header class="header-two">
		   <div class="container">
	   		<a href="index.html"><img class="logo2" src="imgs/logo2.png" alt=""></a>
			<a href="index.html"><img class="logo-dark" src="imgs/logo-dark.png" alt=""></a>
			
			<div class="cont-right">
			
            <nav class="menu-5 nav">
            	<ul class="wtf-menu">
                	<li><a href="#.">Home</a>
					
					<ul class="submenu">
                        <li> <a href="index.html">Home 1</a> </li>
                        <li> <a href="index2.html">Home 2</a> </li>
					</ul>
					
					</li>
					
					<li><a href="about-us.html">about us</a></li>
					<li><a href="accommodation.html">Accommodation</a></li>
					
					<li class="select-item"><a href="#.">Blog</a>
					<ul class="submenu">
                        <li><a href="blog-hotel.html">blog 1</a></li>
						<li><a href="blog2-hotel.html">blog 2</a></li>
					</ul>
					
					</li>

					
					<li><a href="#.">contact us</a>
					
					<ul class="submenu">
                        <li><a href="contact-us-hotel.html">contact-us 1</a></li>
						<li><a href="contact-us2-hotel.html">contact-us 2</a></li>
					</ul>
					
					</li>
                </ul>	
            </nav>
            
			<ul class="social-icons">
				<li><a href="#."><i class="icon-facebook-1"></i></a></li>
				<li><a href="#."><i class="icon-twitter-1"></i></a></li>
				<li><a href="#."><i class="icon-google"></i></a></li>
			</ul>
			
			
			<ul class="get-touch">
				<li class="contact-no"><a><i class="icon-telephone-receiver"></i> <span>+123 55 33 444</span></a></li>
			</ul>
			
			</div>
		</div>
	
       </header>

    
   <!--End Header-->
	
	
	
	
	
	<!-- Mobile Menu Start -->
	<div class="container">
    <div id="page">
			<header class="header">
				<a href="#menu"></a>
				
			</header>
			
			<nav id="menu">
				<ul>
					<li><a href="#.">Home</a>
                    	<ul>
							<li> <a href="index.html">Home Page 1</a> </li>
							<li> <a href="index2.html">Home Page 2</a> </li>
						</ul>
                    </li>
					
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="accommodation.html">Accommodation</a></li>
					
                    <li class="select"><a href="#.">Blog</a>
                    	<ul>
                        	<li> <a href="blog-hotel.html">Blog 1</a> </li>
							<li> <a href="blog2-hotel.html">Blog 2</a> </li>
                        </ul>
                    </li>
					
					<li><a href="#.">Contact Us</a>
                    	<ul>
                        	<li><a href="contact-us-hotel.html">contact-us 1</a></li>
							<li><a href="contact-us2-hotel.html">contact-us 2</a></li>
                        </ul>
                    </li>

					</ul>
                
                
			</nav>
		</div>
		</div>
    <!-- Mobile Menu End -->
	
	
	
	<!--Start Sub Banner-->
   <div class="sub-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="detail">
						<h1>latest news</h1>
						<span>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="" class="select">Latest news</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img"></div>
   </div>
   
   <!--End Sub Banner-->
   
   
   
   <!--Start Content-->
	<div class="content">
		
		<div class="news-posts">
			<div class="container">
				<div class="row">
					
					<div class="col-md-8">
							
							<div class="news-detail">
								<img src="imgs/blog/side-bar/news-img5.jpg" alt="">
								<div class="detail">
									<h3>Standard Post Format</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
									<br/><br/>
									Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
									
									<div class="sub-detail">
										<h6>Pick your breakfast</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor. </p>
										<div class="sub-images">
											<img src="imgs/blog/simple-posts/news-img1.jpg" alt="">
											<img class="right" src="imgs/blog/simple-posts/news-img2.jpg" alt="">
										</div>
									</div>
									
									<p>Aliquam ullamcorper finibus lorem ut auctor. Aliquam sed aliquet eros. Vivamus maximus dignissim mi et accumsan. Aliquam ullamcorper finibus lorem ut auctor. Aliquam sed aliquet eros. Vivamus maximus dignissim mi et accumsan Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.
									<br/><br/>
									Aliquam ullamcorper finibus lorem ut auctor. Aliquam sed aliquet eros. Vivamus maximus dignissim mi et accumsan. Aliquam ullamcorper finibus lorem ut auctor. Aliquam sed aliquet eros. Vivamus maximus dignissim mi et accumsan.</p>
								</div>
							</div>
							
							
							<div class="share-post">
								<h5>Share this Post!</h5>
								<a class="social-icons" href="#.">
									<img src="imgs/share-post.jpg" alt="">
								</a>
							</div>
							
							
							<div class="author-post">
								<div class="author-detail">
									<img src="imgs/author.jpg" alt="">
									<div class="text">
										<span class="name">Steven Johnson</span>
										<span class="position">Hotel Manager</span>
										<p>Aliquam ullamcorper finibus lorem ut auctor. Aliquam sed aliquet eros. Vivamus maximus dignissim mi et accumsan. Aliquam ullamcorper finibus lorem ut auctor.</p>
									</div>
								</div>
							</div>
							
							
							<div class="comments-sec">
								<h5>4 Comments</h5>
								
								<div class="all-comments">
								
							<div class="comment-box">
									<img src="imgs/comment-img1.jpg" alt="">
									<div class="detail">
										<a href="#.">Reply</a>
										<span class="name">Wahab Apple</span>
										<span class="date">September 30, 2016 at 3:21 pm</span>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
									</div>
									
									<div class="clear"></div>
								</div>
								
								<div class="comment-box">
									<img src="imgs/comment-img2.jpg" alt="">
									<div class="detail">
										<a href="#.">Reply</a>
										<span class="name">John Smith</span>
										<span class="date">September 30, 2016 at 3:21 pm</span>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
									</div>
									
									<div class="clear"></div>
								</div>
								
								
								<div class="comment-box">
									<img src="imgs/comment-img3.jpg" alt="">
									<div class="detail">
										<a href="#.">Reply</a>
										<span class="name">M.Bilal</span>
										<span class="date">September 30, 2016 at 3:21 pm</span>
										<p>Established It is a long fact that a reader will be distracted by the readable content of at its layout. </p>
									</div>
									
									<div class="clear"></div>
									<div class="comment-box reply-comment">
									<img src="imgs/comment-img2.jpg" alt="">
									<div class="detail">
										<a href="#.">Reply</a>
										<span class="name">John Smith</span>
										<span class="date">September 30, 2016 at 3:21 pm</span>
										<p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.  be distracted by the readable content when looking at its layout. </p>
									</div>
									
									<div class="clear"></div>
								</div>
									
									<div class="clear"></div>
								</div>
								
								</div>
								
							</div>
							
							
							<div class="leave-reply">
								<h5>Leave a Reply</h5>
								
								<div class="form">
									<input name=" " type="text" onblur="if(this.value == '') { this.value='Your full name'}" onfocus="if (this.value == 'Your full name') {this.value=''}" value="Your full name">
									<input name=" " type="text" onblur="if(this.value == '') { this.value='E-mail Address'}" onfocus="if (this.value == 'E-mail Address') {this.value=''}" value="E-mail Address">
									<input name=" " type="text" class="last" onblur="if(this.value == '') { this.value='Subject'}" onfocus="if (this.value == 'Subject') {this.value=''}" value="Subject">
									<textarea name=" " cols="1" rows="1" onblur="if(this.value == '') { this.value='Message'}" onfocus="if (this.value == 'Message') {this.value=''}" value="Message">Message</textarea>
									<input name=" " type="submit" value="submit">
								</div>
							</div>
							
							
							
					</div>
					
					<div class="col-md-4">
					
						<div class="recent-posts">
							<h6 class="bar-title">Recent Posts</h6>
							
							<div class="post-sec">
								<a href="blog-detail-hotel.html"><img src="imgs/blog/side-bar/recent-post1.jpg" alt=""></a>
								<a href="blog-detail-hotel.html" class="title">Geometric Landscapes Heartologic</a>
								<span class="date">11 Minutes ago</span>
							</div>
							
							<div class="post-sec">
								<a href="blog-detail-hotel.html"><img src="imgs/blog/side-bar/recent-post2.jpg" alt=""></a>
								<a href="blog-detail-hotel.html" class="title">Geometric Landscapes Heartologic</a>
								<span class="date">2 Days ago</span>
							</div>
							<div class="post-sec">
								<a href="blog-detail-hotel.html"><img src="imgs/blog/side-bar/recent-post3.jpg" alt=""></a>
								<a href="blog-detail-hotel.html" class="title">Geometric Landscapes Heartologic</a>
								<span class="date">3 months ago</span>
							</div>
							
						</div>
						<div class="clear"></div>
						
						
						<div class="categories">
							<h6 class="bar-title">Categories</h6>
							<ul>
								<li><a href="#."><i class="icon-chevron-small-right"></i> Facelift</a></li>
								<li><a href="#."><i class="icon-chevron-small-right"></i> Dental</a></li>
								<li><a href="#."><i class="icon-chevron-small-right"></i> Tummy Tuck</a></li>
								<li><a href="#."><i class="icon-chevron-small-right"></i> Colonoscopy</a></li>
								<li><a href="#."><i class="icon-chevron-small-right"></i> Heart Patient</a></li>
								<li><a href="#."><i class="icon-chevron-small-right"></i> Chin Implant</a></li>
							</ul>
						</div>
						<div class="clear"></div>
						
						<div class="tags">
							<h6 class="bar-title">Tags</h6>
							<div class="all-tags">
								<a href="#.">Benefits</a>
								<a href="#.">Kids Health </a>
								<a href="#.">Body Lift</a>
								<a href="#.">Trunk Liposuction</a>
								<a href="#.">Liposuction</a>
								<a href="#.">ill</a>
								<a href="#.">Cardiac ablation</a>
								<a href="#.">Clean Environment</a>
								<a href="#.">Benefits </a>
								<a href="#.">Kids Health </a>
								<a href="#.">Body Lift</a>
								<a href="#.">Trunk Liposuction</a>
								<a href="#.">Liposuction</a>
								<a href="#.">ill</a>
							</div>
						</div>
						<div class="clear"></div>
						
						
						<div class="search">
							<input name=" " type="text" onblur="if(this.value == '') { this.value='Search here'}" onfocus="if (this.value == 'Search here') {this.value=''}" value="Search here">
							<a href="#."><i class="icon-search2"></i></a>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
  
  
  
   
   </div>
   <!--End Content-->
	
	
	
	
	
	
	
	<!--Start Footer-->
		<footer class="footer-hotel-dark">
			<div class="container">
				
				
				
				<div class="hotel-get-touch">
					<div class="row">
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-phone"></i>
								<div class="text">
									<span><strong>Phone</strong></span>
									<span>+123 55 33 444 888</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-map"></i>
								<div class="text">
									<span><strong>Address</strong></span>
									<span>80 Gotham Street, Sydney</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-envelope"></i>
								<div class="text">
									<span><strong>E-mail</strong></span>
									<span>123 55 33 444 888</span>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
				
				
				
				<div class="foot-detail">
					
					<div class="container">
					
					<div class="row">
						
						<div class="col-md-6">
							<div class="about-pearl">
								<h5>ABOUT Pearl Hotel</h5>
								<p>Lorem ipsum dolor sit consectetur adipisicing elit amet sid do eiusmod tempor labore sint occaecat Duis aute irure dolor reprehenderit Lorem ipsum dolor sit consectetur.</p>
								<img src="imgs/footer-logos.png" alt="">
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="newsletetr">
								<h5>newsletetr</h5>
								<p>Stay up to date! Subscribe to us!</p>
								
								<div class="field">
									<p id="nws_success_msg" class="success_msg" style="display:none">Thank You for subscribing.</p>
									<form name="newsletter_form" id="newsletter_form" method="post" onsubmit="return false">
									<input name="nws_email_address" id="nws_email_address" type="text" onkeypress="remove_newsletter_errors();" onblur="if(this.value == '') { this.value='Enter your e-mail address'}" onfocus="if (this.value == 'Enter your e-mail address') {this.value=''}" value="Enter your e-mail address">
									<a href="#." onclick="validateNewsletter();"><i class="icon-icons208"></i></a>
									</form>
								</div>
							
							</div>
							
							
							<div class="social-icons">
								<h5>get in touch</h5>
								<ul>
									<li><a href="#."><i class="icon-facebook-1"></i></a></li>
									<li><a href="#."><i class="icon-twitter-1"></i></a></li>
									<li><a href="#."><i class="icon-google"></i></a></li>
									<li><a href="#."><i class="icon-instagram"></i></a></li>
								</ul>
							</div>
							
							
						</div>
						
						
						<div class="col-md-2">
							<div class="useful-links">
								<h5>hot links</h5>
								<ul>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Home</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> About Us</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Accommodation</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Blog</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Contact Us</a></li>
								</ul>
							</div>
						</div>
						
						
					</div>
					
					</div>
					
				</div>
				
				
				
				<div class="copyrights">
					
					<div class="container">
				
					<p>Copyright © 2016 Pearl Hotel. All rights reserved.</p>
			
					</div>
					
				</div>
				
				
		</footer>
	<!--End Footer-->
	
	
	
	
	



<a href="#0" class="cd-top"></a>
  </div>




<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>