<!DOCTYPE html>
<html><head>
    <title>Welcome to Pearl</title>
	 
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" type="image/png" href="imgs/favicon-pearl.png">
	
    <!--main file-->
	<link href="css/pearl-hotel.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/default-color.css" rel="stylesheet" id="color"  type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
   
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
   
    
</head>
  <body>
    
	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<h1>Loading...</h1>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 

  
   <!--Start Header-->
	
       <header class="header-two">
		   <div class="container">
	   		<a href="index.html"><img class="logo2" src="imgs/logo2.png" alt=""></a>
			<a href="index.html"><img class="logo-dark" src="imgs/logo-dark.png" alt=""></a>
			
			<div class="cont-right">
			
            <nav class="menu-5 nav">
            	<ul class="wtf-menu">
                	<li><a href="#.">Home</a>
					
					<ul class="submenu">
                        <li> <a href="index.html">Home 1</a> </li>
                        <li> <a href="index2.html">Home 2</a> </li>
					</ul>
					
					</li>
					
					<li><a href="about-us.html">about us</a></li>
					<li><a href="accommodation.html">Accommodation</a></li>
					
					<li class="select-item"><a href="#.">Blog</a>
					<ul class="submenu">
                        <li><a href="blog-hotel.html" class="select">blog 1</a></li>
						<li><a href="blog2-hotel.html">blog 2</a></li>
					</ul>
					
					</li>

					
					<li><a href="#.">contact us</a>
					
					<ul class="submenu">
                        <li><a href="contact-us-hotel.html">contact-us 1</a></li>
						<li><a href="contact-us2-hotel.html">contact-us 2</a></li>
					</ul>
					
					</li>
                </ul>	
            </nav>
            
			<ul class="social-icons">
				<li><a href="#."><i class="icon-facebook-1"></i></a></li>
				<li><a href="#."><i class="icon-twitter-1"></i></a></li>
				<li><a href="#."><i class="icon-google"></i></a></li>
			</ul>
			
			
			<ul class="get-touch">
				<li class="contact-no"><a><i class="icon-telephone-receiver"></i> <span>+123 55 33 444</span></a></li>
			</ul>
			
			</div>
		</div>
	
       </header>

    
   <!--End Header-->
	
	
	
	
	
	<!-- Mobile Menu Start -->
	<div class="container">
    <div id="page">
			<header class="header">
				<a href="#menu"></a>
				
			</header>
			
			<nav id="menu">
				<ul>
					<li><a href="#.">Home</a>
                    	<ul>
							<li> <a href="index.html">Home Page 1</a> </li>
							<li> <a href="index2.html">Home Page 2</a> </li>
						</ul>
                    </li>
					
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="accommodation.html">Accommodation</a></li>
					
                    <li class="select"><a href="#.">Blog</a>
                    	<ul>
                        	<li class="select"> <a href="blog-hotel.html">Blog 1</a> </li>
							<li> <a href="blog2-hotel.html">Blog 2</a> </li>
                        </ul>
                    </li>
					
					<li><a href="#.">Contact Us</a>
                    	<ul>
                        	<li><a href="contact-us-hotel.html">contact-us 1</a></li>
							<li><a href="contact-us2-hotel.html">contact-us 2</a></li>
                        </ul>
                    </li>

					</ul>
                
                
			</nav>
		</div>
		</div>
    <!-- Mobile Menu End -->
	
	
	
	<!--Start Sub Banner-->
   <div class="sub-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="detail">
						<h1>latest news</h1>
						<span>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a class="select">Latest news</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img"></div>
   </div>
   
   <!--End Sub Banner-->
   
   
   
   <!--Start Content-->
	<div class="content">
		
		<!--Start Latest Blog-->
			<div class="blog">
				<div class="container">
					<div class="row">
						
						<div class="blog-post">
							
							<div class="col-md-6">
								<div class="post-text">
									<span>april <span class="dot">.</span>  22 <span class="dot">.</span> 2016</span>
									<h3>Hand Make Ingredients</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
									<a href="blog-detail-hotel.html" class="read-more">Continue Reading</a>
								</div>
							</div>
							
							<div class="col-md-6">
								<img src="imgs/blog/simple-posts/news-img1.jpg" alt="">
							</div>
							
						</div>
						
						<div class="blog-post">
							
							<div class="col-md-6">
								<img src="imgs/blog/simple-posts/news-img2.jpg" alt="">
							</div>
							
							<div class="col-md-6">
								<div class="post-text">
									<span>april <span class="dot">.</span>  13 <span class="dot">.</span> 2016</span>
									<h3>Couple Area</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
									<a href="blog-detail-hotel.html" class="read-more">Continue Reading</a>
								</div>
							</div>
							
						</div>
						
						<div class="blog-post">
							
							<div class="col-md-6">
								<div class="post-text">
									<span>april <span class="dot">.</span>  05 <span class="dot">.</span> 2016</span>
									<h3>Fresh Salad</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
									<a href="blog-detail-hotel.html" class="read-more">Continue Reading</a>
								</div>
							</div>
							
							<div class="col-md-6">
								<img src="imgs/blog/simple-posts/news-img3.jpg" alt="">
								
							</div>
							
						</div>
						
						<div class="blog-post">
							
							<div class="col-md-6">
								<img src="imgs/blog/simple-posts/news-img4.jpg" alt="">
							</div>
							
							<div class="col-md-6">
								<div class="post-text">
									<span>march <span class="dot">.</span>  25 <span class="dot">.</span> 2016</span>
									<h3>Hot Coffee</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
									<a href="blog-detail-hotel.html" class="read-more">Continue Reading</a>
								</div>
							</div>
							
						</div>
						
						
						
						<div class="more-posts">
							<a href="#." class="newest-post"><i class="icon-angle-left"></i> Newest Posts</a>
							<a href="#." class="older-post">Older Posts <i class="icon-angle-right"></i></a>
						</div>
						
						
						
						
						
					</div>
				</div>
			</div>
		<!--End Latest Blog-->
		
	</div>	
   <!--End Content-->
	
	
	
	
	
	
	
	<!--Start Footer-->
		<footer class="footer-hotel-dark">
			<div class="container">
				
				
				
				<div class="hotel-get-touch">
					<div class="row">
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-phone"></i>
								<div class="text">
									<span><strong>Phone</strong></span>
									<span>+123 55 33 444 888</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-map"></i>
								<div class="text">
									<span><strong>Address</strong></span>
									<span>80 Gotham Street, Sydney</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-envelope"></i>
								<div class="text">
									<span><strong>E-mail</strong></span>
									<span>123 55 33 444 888</span>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
				
				
				
				<div class="foot-detail">
					
					<div class="container">
					
					<div class="row">
						
						<div class="col-md-6">
							<div class="about-pearl">
								<h5>ABOUT Pearl Hotel</h5>
								<p>Lorem ipsum dolor sit consectetur adipisicing elit amet sid do eiusmod tempor labore sint occaecat Duis aute irure dolor reprehenderit Lorem ipsum dolor sit consectetur.</p>
								<img src="imgs/footer-logos.png" alt="">
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="newsletetr">
								<h5>newsletetr</h5>
								<p>Stay up to date! Subscribe to us!</p>
								
								<div class="field">
									<p id="nws_success_msg" class="success_msg" style="display:none">Thank You for subscribing.</p>
									<form name="newsletter_form" id="newsletter_form" method="post" onsubmit="return false">
									<input name="nws_email_address" id="nws_email_address" type="text" onkeypress="remove_newsletter_errors();" onblur="if(this.value == '') { this.value='Enter your e-mail address'}" onfocus="if (this.value == 'Enter your e-mail address') {this.value=''}" value="Enter your e-mail address">
									<a href="#." onclick="validateNewsletter();"><i class="icon-icons208"></i></a>
									</form>
								</div>
							
							</div>
							
							
							<div class="social-icons">
								<h5>get in touch</h5>
								<ul>
									<li><a href="#."><i class="icon-facebook-1"></i></a></li>
									<li><a href="#."><i class="icon-twitter-1"></i></a></li>
									<li><a href="#."><i class="icon-google"></i></a></li>
									<li><a href="#."><i class="icon-instagram"></i></a></li>
								</ul>
							</div>
							
							
						</div>
						
						
						<div class="col-md-2">
							<div class="useful-links">
								<h5>hot links</h5>
								<ul>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Home</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> About Us</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Accommodation</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Blog</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Contact Us</a></li>
								</ul>
							</div>
						</div>
						
						
					</div>
					
					</div>
					
				</div>
				
				
				
				<div class="copyrights">
					
					<div class="container">
				
					<p>Copyright © 2016 Pearl Hotel. All rights reserved.</p>
			
					</div>
					
				</div>
				
				
		</footer>
	<!--End Footer-->
	
	
	
	
	



<a href="#0" class="cd-top"></a>
  </div>




<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>