<!DOCTYPE html>
<html><head>
    <title>Welcome to Pearl</title>
	 
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" type="image/png" href="imgs/favicon-pearl.png">
	
    <!--main file-->
	<link href="css/pearl-hotel.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/default-color.css" rel="stylesheet" id="color"  type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
   
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
   
    
</head>
  <body>
    
	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<h1>Loading...</h1>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 

  
   <!--Start Header-->
	
       <header class="header-two">
		   <div class="container">
	   		<a href="index.html"><img class="logo2" src="imgs/logo2.png" alt=""></a>
			<a href="index.html"><img class="logo-dark" src="imgs/logo-dark.png" alt=""></a>
			
			<div class="cont-right">
			
            <nav class="menu-5 nav">
            	<ul class="wtf-menu">
                	<li><a href="#.">Home</a>
					
					<ul class="submenu">
                        <li> <a href="index.html">Home 1</a> </li>
                        <li> <a href="index2.html">Home 2</a> </li>
					</ul>
					
					</li>
					
					<li><a href="about-us.html">about us</a></li>
					<li><a href="accommodation.html">Accommodation</a></li>
					
					<li class="parent"><a href="#.">Blog</a>
					<ul class="submenu">
                        <li><a href="blog-hotel.html">blog 1</a></li>
						<li><a href="blog2-hotel.html">blog 2</a></li>
					</ul>
					
					</li>

					
					<li class="select-item"><a href="#.">contact us</a>
					
					<ul class="submenu">
                        <li><a href="contact-us-hotel.html">contact-us 1</a></li>
						<li><a href="contact-us2-hotel.html" class="select">contact-us 2</a></li>
					</ul>
					
					</li>
                </ul>	
            </nav>
            
			<ul class="social-icons">
				<li><a href="#."><i class="icon-facebook-1"></i></a></li>
				<li><a href="#."><i class="icon-twitter-1"></i></a></li>
				<li><a href="#."><i class="icon-google"></i></a></li>
			</ul>
			
			
			<ul class="get-touch">
				<li class="contact-no"><a><i class="icon-telephone-receiver"></i> <span>+123 55 33 444</span></a></li>
			</ul>
			
			</div>
		</div>
	
       </header>

    
   <!--End Header-->
	
	
	
	
	<!-- Mobile Menu Start -->
	<div class="container">
    <div id="page">
			<header class="header">
				<a href="#menu"></a>
				
			</header>
			
			<nav id="menu">
				<ul>
					<li><a href="#.">Home</a>
                    	<ul>
							<li> <a href="index.html">Home Page 1</a> </li>
							<li> <a href="index2.html">Home Page 2</a> </li>
						</ul>
                    </li>
					
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="accommodation.html">Accommodation</a></li>
					
                    <li><a href="#.">Blog</a>
                    	<ul>
                        	<li> <a href="blog-hotel.html">Blog 1</a> </li>
							<li> <a href="blog2-hotel.html">Blog 2</a> </li>
                        </ul>
                    </li>
					
					<li class="select"><a href="#.">Contact Us</a>
                    	<ul>
                        	<li><a href="contact-us-hotel.html">contact-us 1</a></li>
							<li class="select"><a href="contact-us2-hotel.html">contact-us 2</a></li>
                        </ul>
                    </li>

					</ul>
                
                
			</nav>
		</div>
		</div>
    <!-- Mobile Menu End -->
	
	
	
	<!--Start Sub Banner-->
   <div class="sub-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="detail">
						<h1>contact us</h1>
						<span>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a class="select">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img"></div>
   </div>
   
   <!--End Sub Banner-->
   
   
   
   <!--Start Content-->
	<div class="content">
	
		<div class="contact-page">
		
		<!--Start Find Us-->
			<div class="find-us">
				
				<div class="container">
				<div class="row">
			
				<div class="get-touch">
				<div class="col-md-6">
					 
					 <h3>Melbourne</h3>
  					 <p>cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at liberolacus ut suscipit fermentum turpis.</p>
					 
					 <div class="map">
					 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3151.8655244315096!2d144.9554158!3d-37.8166187!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2s!4v1437236216432" width="100%" height="460px" frameborder="0" style="border:0" allowfullscreen></iframe>
					 <div class="get-directions">
                        	<form action="http://maps.google.com/maps" method="get" target="_blank">
                               <input name="saddr" type="text" onblur="if(this.value == '') { this.value='Enter your Location'}" onfocus="if (this.value == 'Enter your Location') {this.value=''}" value="Enter your Location" placeholder="Enter your Location">
                               <input type="hidden" name="daddr" value="Envato Pty Ltd, Elizabeth Street, Melbourne, Victoria, Australia" />
                               <input type="submit" value="Get directions" class="direction-btn" />
                            </form>
                        </div>
					 </div>
					 
					 <div class="detail">
						<span><b>Phone:</b> 1.800.555.6789</span>
						<span><b>Email:</b> help@pearl.com</span>
						<span><b>Web:</b> www.pearl-theme.com</span>
						<span><b>Address:</b> East Pura Street, Australia, MA 21512</span>
					 </div>
					 
				</div>
				
				<div class="col-md-6">
				<div class="contact-adrs2">	 
				
					 <h3>Cape Twon</h3>
  					 <p>cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at liberolacus ut suscipit fermentum turpis.</p>
					 
					 <div class="map">
					 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6305.606734438974!2d-122.39947661499052!3d37.79464769631387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808aa44da05d%3A0x7bd6bdbc78216027!2sBrook+Furniture+Rental+-+San+Francisco%2C+CA!5e0!3m2!1sen!2s!4v1437244029146" width="100%" height="460" frameborder="0" style="border:0" allowfullscreen></iframe>
					 <div class="get-directions">
                        	<form action="http://maps.google.com/maps" method="get" target="_blank">
                               <input name="saddr" type="text" onblur="if(this.value == '') { this.value='Enter your Location'}" onfocus="if (this.value == 'Enter your Location') {this.value=''}" value="Enter your Location" placeholder="Enter your Location">
                               <input type="hidden" name="daddr" value="500 Washington St #100, San Francisco, CA 94111, United States" />
                               <input type="submit" value="Get directions" class="direction-btn" />
                            </form>
                     </div>
					 </div>
					 
					 <div class="detail">
						<span><b>Phone:</b> 1.800.555.6789</span>
						<span><b>Email:</b> help@pearl.com</span>
						<span><b>Web:</b> www.pearl-theme.com</span>
						<span><b>Address:</b> 12345 North Main Street, New York, NY 555555</span>
					 </div>
					 
				</div>
				</div>
				
				</div>
				
				
			</div>
			</div>
			
			</div>
		<!--End Find Us-->
		
		<!--Start Get in Touch-->
				<div class="get-in-touch back">
					<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							
							<div class="get-touch-detail">
								<h3>Get in Touch</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.
								<br/><br/>
								f you have questions or comments, please get a hold of us in whichever way is most convenient. Ask away.</p>
							</div>
							
							<div class="social-icons">
								<h5>Follow Along</h5>
								<ul>
									<li><a href="#."><i class="icon-facebook-1"></i></a></li>
									<li><a href="#."><i class="icon-twitter-1"></i></a></li>
									<li><a href="#."><i class="icon-google"></i></a></li>
									<li><a href="#."><i class="icon-pinterest-p"></i></a></li>
									<li><a href="#."><i class="icon-instagram"></i></a></li>
								</ul>
							</div>
							
						</div>
						
						<div class="col-md-6">
							<div class="get-touch-form">
                            <p class="success_msg" id="success_msg" style="display:none">Thank You! We will contact you shortly.</p>
								<form name="contact_form" id="contact_form" method="post" onSubmit="return false">
                                <input name="name" id="name" type="text" onKeyPress="remove_contact_errors();" onblur="if(this.value == '') { this.value='Your Name'}" onfocus="if (this.value == 'Your Name') {this.value=''}" value="Your Name">
								<input class="last" name="email_address" id="email_address" onKeyPress="remove_contact_errors();" type="text" onblur="if(this.value == '') { this.value='E-mail Address'}" onfocus="if (this.value == 'E-mail Address') {this.value=''}" value="E-mail Address">
								<textarea name="msg" id="msg" cols="1" onKeyPress="remove_contact_errors();" rows="1" onblur="if(this.value == '') { this.value='Message'}" onfocus="if (this.value == 'Message') {this.value=''}" value="Message">Message</textarea>
								<input type="submit" name=" " value="send message" onClick="validateContact();">
                                </form>
							</div>
						</div>
						
					</div>
					</div>
					
					
				</div>
		<!--End Get in Touch-->
		
		
		
		</div>
		
	</div>	
   <!--End Content-->
	
	
	
	
	
	
	
	<!--Start Footer-->
		<footer class="footer-hotel-dark">
			<div class="container">
				
				
				
				<div class="hotel-get-touch">
					<div class="row">
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-phone"></i>
								<div class="text">
									<span><strong>Phone</strong></span>
									<span>+123 55 33 444 888</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-map"></i>
								<div class="text">
									<span><strong>Address</strong></span>
									<span>80 Gotham Street, Sydney</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-envelope"></i>
								<div class="text">
									<span><strong>E-mail</strong></span>
									<span>123 55 33 444 888</span>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
				
				
				
				<div class="foot-detail">
					
					<div class="container">
					
					<div class="row">
						
						<div class="col-md-6">
							<div class="about-pearl">
								<h5>ABOUT Pearl Hotel</h5>
								<p>Lorem ipsum dolor sit consectetur adipisicing elit amet sid do eiusmod tempor labore sint occaecat Duis aute irure dolor reprehenderit Lorem ipsum dolor sit consectetur.</p>
								<img src="imgs/footer-logos.png" alt="">
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="newsletetr">
								<h5>newsletetr</h5>
								<p>Stay up to date! Subscribe to us!</p>
								
								<div class="field">
									<p id="nws_success_msg" class="success_msg" style="display:none">Thank You for subscribing.</p>
									<form name="newsletter_form" id="newsletter_form" method="post" onsubmit="return false">
									<input name="nws_email_address" id="nws_email_address" type="text" onkeypress="remove_newsletter_errors();" onblur="if(this.value == '') { this.value='Enter your e-mail address'}" onfocus="if (this.value == 'Enter your e-mail address') {this.value=''}" value="Enter your e-mail address">
									<a href="#." onclick="validateNewsletter();"><i class="icon-icons208"></i></a>
									</form>
								</div>
							
							</div>
							
							
							<div class="social-icons">
								<h5>get in touch</h5>
								<ul>
									<li><a href="#."><i class="icon-facebook-1"></i></a></li>
									<li><a href="#."><i class="icon-twitter-1"></i></a></li>
									<li><a href="#."><i class="icon-google"></i></a></li>
									<li><a href="#."><i class="icon-instagram"></i></a></li>
								</ul>
							</div>
							
							
						</div>
						
						
						<div class="col-md-2">
							<div class="useful-links">
								<h5>hot links</h5>
								<ul>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Home</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> About Us</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Accommodation</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Blog</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Contact Us</a></li>
								</ul>
							</div>
						</div>
						
						
					</div>
					
					</div>
					
				</div>
				
				
				
				<div class="copyrights">
					
					<div class="container">
				
					<p>Copyright © 2016 Pearl Hotel. All rights reserved.</p>
			
					</div>
					
				</div>
				
				
		</footer>
	<!--End Footer-->
	
	
	
	
	



<a href="#0" class="cd-top"></a>
  </div>



<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 



</body>
</html>