<!DOCTYPE html>
<html><head>
    <title>Welcome to Pearl</title>
	 
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" type="image/png" href="imgs/favicon-pearl.png">
	
    <!--main file-->
	<link href="css/pearl-hotel.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/default-color.css" rel="stylesheet" id="color"  type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
   
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
	<!--Date Picker-->
	<link href="css/date-pick.css" rel="stylesheet" type="text/css">    
	
	<!--Form Dropdown-->
	<link href="css/form-dropdown.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
   
    
</head>
  <body>
    
	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<h1>Loading...</h1>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 

  <!--Start Header-->
	
       <header class="header-two">
		   <div class="container">
	   		<a href="index.html"><img class="logo2" src="imgs/logo2.png" alt=""></a>
			<a href="index.html"><img class="logo-dark" src="imgs/logo-dark.png" alt=""></a>
			
			<div class="cont-right">
			
            <nav class="menu-5 nav">
            	<ul class="wtf-menu">
                	<li class="select-item"><a href="#.">Home</a>
					
					<ul class="submenu">
                        <li> <a href="index.html">Home 1</a> </li>
                        <li> <a href="index2.html" class="select">Home 2</a> </li>
					</ul>
					
					</li>
					
					<li><a href="about-us.html">about us</a></li>
					<li><a href="accommodation.html">Accommodation</a></li>
					
					<li class="parent"><a href="#.">Blog</a>
					<ul class="submenu">
                        <li><a href="blog-hotel.html">blog 1</a></li>
						<li><a href="blog2-hotel.html">blog 2</a></li>
					</ul>
					
					</li>

					
					<li><a href="#.">contact us</a>
					
					<ul class="submenu">
                        <li><a href="contact-us-hotel.html">contact-us 1</a></li>
						<li><a href="contact-us2-hotel.html">contact-us 2</a></li>
					</ul>
					
					</li>
                </ul>	
            </nav>
            
			<ul class="social-icons">
				<li><a href="#."><i class="icon-facebook-1"></i></a></li>
				<li><a href="#."><i class="icon-twitter-1"></i></a></li>
				<li><a href="#."><i class="icon-google"></i></a></li>
			</ul>
			
			
			<ul class="get-touch">
				<li class="contact-no"><a><i class="icon-telephone-receiver"></i> <span>+123 55 33 444</span></a></li>
			</ul>
			
			</div>
		</div>
	
       </header>

    
   <!--End Header-->
	
	
	
   
	
	
	
	<!-- Mobile Menu Start -->
	<div class="container">
    <div id="page">
			<header class="header">
				<a href="#menu"></a>
				
			</header>
			
			<nav id="menu">
				<ul>
					<li class="select"><a href="#.">Home</a>
                    	<ul>
							<li> <a href="index.html">Home Page 1</a> </li>
							<li class="select"> <a href="index2.html">Home Page 2</a> </li>
						</ul>
                    </li>
					
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="accommodation.html">Accommodation</a></li>
					
                    <li><a href="#.">Blog</a>
                    	<ul>
                        	<li> <a href="blog-hotel.html">Blog 1</a> </li>
							<li> <a href="blog2-hotel.html">Blog 2</a> </li>
                        </ul>
                    </li>
					
					<li><a href="#.">Contact Us</a>
                    	<ul>
                        	<li><a href="contact-us-hotel.html">contact-us 1</a></li>
							<li><a href="contact-us2-hotel.html">contact-us 2</a></li>
                        </ul>
                    </li>

					</ul>
                
                
			</nav>
		</div>
		</div>
    <!-- Mobile Menu End -->
	
	
	
	
	
	
	
	
	
	
	
	
	<!--Start Banner-->
   
   <div class="tp-banner-container">
			<div class="scroll-down bounce"><a class="arrow-scroll" href="#intro"><img src="imgs/arrow-scroll.png" alt=""></a></div>
   
		<div class="tp-banner" >
			<ul>
    	<!-- SLIDE  -->	
	
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500"  data-saveperformance="on"  data-title="Intro Slide">
		
		<img src="imgs/slides/banenr-img4.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">


		
		<div class="tp-caption arrowicon customin  rs-parallaxlevel-10"
			data-x="center"
			data-y="380" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="850"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			style=""><img src="imgs/slides/flower.png" alt="" >
		</div>
		
		
		<div class="tp-caption grey_heavy_72 customin tp-resizeme rs-parallaxlevel-10"
			data-x="center"
			data-y="456" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="850"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"	
			data-endspeed="1000"
			style="font-size:72px; z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">pearl hotel
		</div>

		
		<div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0"
			data-x="center"
			data-y="538" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="3500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.05"
			data-endelementdelay="0.1"
			style="font-size:28px; z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><div style="text-align:left;">The Best Hotel Reservation</div>
		</div>
		
	</li>
	
	
	
    
</ul>
<div class="tp-bannertimer"></div>	</div>

<div id="intro"></div>
</div>	
   
   <!--End Banner-->
   
   
   
   <!--Start Content-->
   <div class="content">
		
		<!--Start Our Stiry-->
			<div class="welcome-pearl-hotel">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<div class="text-detail">
							<div class="main-title">
								<span>Welcome to</span>
								<h1>Pearl Hotel</h1>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
							<a href="about-us.html">read more</a>
							</div>
						</div>
						
						<div class="col-md-6">
							<img src="imgs/welcome-hotel.jpg" alt="">
						</div>
						
					</div>
				</div>
			</div>
		<!--End Our Stiry-->
		
		
		
		
		<!--Start Welcome Hotel-->
		<div class="welcome-hotel">
			
				<div class="parallax">
					<div class="container">
						
						<div class="welcome-detail">
							<div class="row">
							
							<div class="col-md-6">
								<div class="text">
									<h1>Welcome to Pearl</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis in ipsum eu pretium. Sed auctor augue at vestibulum euismod Integer feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis in ipsum eu pretium. Sed auctor augue at vestibulum euismod Integer feugiat.</p>							
								</div>
							</div>
							
							
							<div class="col-md-6">
								<img class="welcome-img" src="imgs/welcome-img.jpg" alt=""/>
							</div>
							
							</div>
						</div>
						
					</div>
					
				</div>
		
		</div>
		<!--End Welcome Hotel-->
		
		
		
   <!--Start Special Services-->
   <div class="special-services dark-bg">
   		<div class="container">
        	
            <div class="row">
	        <div class="col-md-12">
            
                <div class="main-title">
					<h1>Special services</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
				</div>
            
            </div>
            </div>
            
           
           
           
            <div id="services">
        <div class="container">
          <div class="row">
            <div class="span12">

              <div id="special-services" class="owl-carousel">

                <div class="post item">
                    	<img class="lazyOwl" src="imgs/services-img1.jpg" alt="">
                        <div class="detail">
                        	<h4>Hotel Reservation</h4>
							<p>Lorem ipsum dolor sit consectetur adipisicing elit amet sid do eiusmod tempor incididunt labore sint occaecat Duis aute irure dolor reprehenderit.</p>
							<a href="accommodation.html">view detail</a>
                        </div>
                </div>
               
			   
			    <div class="post item">
                    	<img class="lazyOwl" src="imgs/services-img3.jpg" alt="">
                        <div class="detail">
                        	<h4>Luxury Bath</h4>
							<p>Lorem ipsum dolor sit consectetur adipisicing elit amet sid do eiusmod tempor incididunt labore sint occaecat Duis aute irure dolor reprehenderit.</p>
							<a href="room-detail.html">view detail</a>
                        </div>
                </div>
                
				
				<div class="post item">
                    	<img class="lazyOwl" src="imgs/services-img2.jpg" alt="">
                        <div class="detail">
                        	<h4>Pearl Special Coffee</h4>
							<p>Lorem ipsum dolor sit consectetur adipisicing elit amet sid do eiusmod tempor incididunt labore sint occaecat Duis aute irure dolor reprehenderit.</p>
							<a href="about-us.html">view detail</a>
                        </div>
                </div>
				
				<div class="post item">
                    	<img class="lazyOwl" src="imgs/services-img4.jpg" alt="">
                        <div class="detail">
                        	<h4>Couple Area</h4>
							<p>Lorem ipsum dolor sit consectetur adipisicing elit amet sid do eiusmod tempor incididunt labore sint occaecat Duis aute irure dolor reprehenderit.</p>
							<a href="accommodation.html">view detail</a>
                        </div>
                </div>
				
               

              </div>

            </div>
          </div>
        </div>

    </div>
    
    
            
        </div>
   </div>
   <!--End Special Services-->
   
   
   
   
   <!--Start Latest News-->
		<div class="latest-posts">
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-8">
						
						<h4>Latest News</h4>
						
						<div class="latest-news">
						
							<div class="post-sec">
								<div class="post-image"><a href="blog-detail-hotel.html" ><img src="imgs/news-img1.jpg" alt=""></a></div>
								<div class="post-detail">
									<h6><a href="blog-detail-hotel.html">Magna pars studiorum</a></h6>
									<p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper dolor vitae accumsan. Aenean ac tortor at tellus feugiat.</p>
									<span>22 April 2016</span>
								</div>
							</div>
							
							<div class="post-sec">
								<div class="post-image"><a href="blog-detail-hotel.html" ><img src="imgs/news-img3.jpg" alt=""></a></div>
								<div class="post-detail">
									<h6><a href="blog-detail-hotel.html">Couple Area</a></h6>
									<p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper dolor vitae accumsan hendrerit lacinia.</p>
									<span>22 April 2016</span>
								</div>
							</div>
							
							<div class="post-sec last">
								<div class="post-image"><a href="blog-detail-hotel.html" ><img src="imgs/news-img2.jpg" alt=""></a></div>
								<div class="post-detail">
									<h6><a href="blog-detail-hotel.html">TRAVEL PLAN AMH</a></h6>
									<p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan.</p>
									<span>22 April 2016</span>
								</div>
							</div>
							
							
						</div>
						
					</div>
					
					
					
					<div class="col-md-4">
						
						<div class="find-location">
							<h4>find us</h4>
							<img src="imgs/find-us.jpg" alt="">
							
							<a href="contact-us-hotel.html">where we are <i class="icon-long-arrow-right"></i></a>
							
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
		
   <!--End Latest News-->	
	

	
	<!--Start Customer Words-->
		<div class="customer-words">
			
				<div class="parallax parallax-customer-words">
					<div class="detail">
						
						<div class="main-title-white">
							<span>Some Words</span>
							<h1>FROM CUSTOMERS</h1>
						</div>
						
						<div id="testimonials">
							<div class="container">
								<div class="row">

									<div class="col-md-12">
									<div class="span12">

										<div id="owl-demo2" class="owl-carousel">

										<div class="testi-sec">
										<img src="imgs/testimonial-img1.jpg" alt="">
										<div class="height35"></div>
										<span class="name">Christian Stewart</span> 
										<span class="work">Fashion Designer</span>
										<div class="height20"></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
										<div class="height20"></div>
										<div class="rating">
											<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i>
										</div>
										</div>
										
										<div class="testi-sec">
										<img src="imgs/testimonial-img2.jpg" alt="">
										<div class="height35"></div>
										<span class="name">johny Bravo</span> 
										<span class="work">TV Actor</span>
										<div class="height20"></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. </p>
										<div class="height20"></div>
										<div class="rating">
											<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i>
										</div>
										</div>
										
										<div class="testi-sec">
										<img src="imgs/testimonial-img3.jpg" alt="">
										<div class="height35"></div>
										<span class="name">Rubica noi</span> 
										<span class="work">Founder Photography</span>
										<div class="height20"></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan.</p>
										<div class="height20"></div>
										<div class="rating">
											<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i>
										</div>
										</div>


										</div>

									</div>
									</div>

								</div>
							</div>
						</div>
						
					</div>
				</div>
		
		</div>
		<!--End Customer Words-->
		
		
		
	 </div>
   <!--End Content-->
	
	
	
	
	
	
	
	<!--Start Footer-->
		<footer class="footer-hotel">
			<div class="container">
				
				
				
				<div class="hotel-get-touch">
					<div class="row">
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-phone"></i>
								<div class="text">
									<span><strong>Phone</strong></span>
									<span>+123 55 33 444 888</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-map"></i>
								<div class="text">
									<span><strong>Address</strong></span>
									<span>80 Gotham Street, Sydney</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-envelope"></i>
								<div class="text">
									<span><strong>E-mail</strong></span>
									<span>123 55 33 444 888</span>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
				
				
				
				<div class="foot-detail">
					
					<div class="container">
					
					<div class="row">
						
						<div class="col-md-6">
							<div class="about-pearl">
								<h5>ABOUT Pearl Hotel</h5>
								<p>Lorem ipsum dolor sit consectetur adipisicing elit amet sid do eiusmod tempor labore sint occaecat Duis aute irure dolor reprehenderit Lorem ipsum dolor sit consectetur.</p>
								<img src="imgs/footer-logos-dark.png" alt="">
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="newsletetr">
								<h5>newsletetr</h5>
								<p>Stay up to date! Subscribe to us!</p>
								
								<div class="field">
									<p id="nws_success_msg" class="success_msg" style="display:none">Thank You for subscribing.</p>
									<form name="newsletter_form" id="newsletter_form" method="post" onsubmit="return false">
									<input name="nws_email_address" id="nws_email_address" type="text" onkeypress="remove_newsletter_errors();" onblur="if(this.value == '') { this.value='Enter your e-mail address'}" onfocus="if (this.value == 'Enter your e-mail address') {this.value=''}" value="Enter your e-mail address">
									<a href="#." onclick="validateNewsletter();"><i class="icon-icons208"></i></a>
									</form>
								</div>
							
							</div>
							
							
							<div class="social-icons">
								<h5>get in touch</h5>
								<ul>
									<li><a href="#."><i class="icon-facebook-1"></i></a></li>
									<li><a href="#."><i class="icon-twitter-1"></i></a></li>
									<li><a href="#."><i class="icon-google"></i></a></li>
									<li><a href="#."><i class="icon-instagram"></i></a></li>
								</ul>
							</div>
							
							
						</div>
						
						
						<div class="col-md-2">
							<div class="useful-links">
								<h5>hot links</h5>
								<ul>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Home</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> About Us</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Accommodation</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Blog</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Contact Us</a></li>
								</ul>
							</div>
						</div>
						
						
					</div>
					
					</div>
					
				</div>
				
				
				
				<div class="copyrights">
					
					<div class="container">
				
					<p>Copyright © 2016 Pearl Hotel. All rights reserved.</p>
			
					</div>
					
				</div>
				
				
		</footer>
	<!--End Footer-->
	
	
	
	
	



<a href="#0" class="cd-top"></a>
  </div>




<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>

<!-- Paralllax background -->
<script type="text/javascript" src="js/parallax.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- Form Drop Dow -->
<script type="text/javascript" src="js/form-dropdown.js"></script>

<!-- Date Picker and input hover -->
<script type="text/javascript" src="js/classie.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>

<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 



<!-- Date Picker -->	
<script type="text/javascript">
[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
// in case the input is already filled..

// events:
inputEl.addEventListener( 'focus', onInputFocus );
inputEl.addEventListener( 'blur', onInputBlur );
} );

function onInputFocus( ev ) {
classie.add( ev.target.parentNode, 'input--filled' );
}

function onInputBlur( ev ) {
if( ev.target.value.trim() === '' ) {
classie.remove( ev.target.parentNode, 'input--filled' );
}
}

//date picker
jQuery("#datepicker").datepicker({
inline: true
});

<!-- Form Drop Down -->
$(document).ready(function() {

		$(".basic-example").heapbox();

});

</script>



<!-- Revolution Slider -->	
<script type="text/javascript">
jQuery('.tp-banner').show().revolution(
{
dottedOverlay:"none",
delay:16000,
startwidth:1170,
startheight:900,
hideThumbs:200,

thumbWidth:100,
thumbHeight:50,
thumbAmount:5,

navigationType:"nexttobullets",
navigationArrows:"solo",
navigationStyle:"preview",

touchenabled:"off",
onHoverStop:"on",

swipe_velocity: 0.7,
swipe_min_touches: 1,
swipe_max_touches: 1,
drag_block_vertical: false,

parallax:"mouse",
parallaxBgFreeze:"on",
parallaxLevels:[7,4,3,2,5,4,3,2,1,0],

keyboardNavigation:"off",

navigationHAlign:"center",
navigationVAlign:"bottom",
navigationHOffset:0,
navigationVOffset:20,

soloArrowLeftHalign:"left",
soloArrowLeftValign:"center",
soloArrowLeftHOffset:20,
soloArrowLeftVOffset:0,

soloArrowRightHalign:"right",
soloArrowRightValign:"center",
soloArrowRightHOffset:20,
soloArrowRightVOffset:0,

shadow:0,
fullWidth:"on",
fullScreen:"off",

spinner:"spinner4",

stopLoop:"off",
stopAfterLoops:-1,
stopAtSlide:-1,

shuffle:"off",

autoHeight:"off",						
forceFullWidth:"off",						



hideThumbsOnMobile:"off",
hideNavDelayOnMobile:1500,						
hideBulletsOnMobile:"off",
hideArrowsOnMobile:"off",
hideThumbsUnderResolution:0,

hideSliderAtLimit:0,
hideCaptionAtLimit:0,
hideAllCaptionAtLilmit:0,
startWithSlide:0,
videoJsPath:"rs-plugin/videojs/",
fullScreenOffsetContainer: ""	
});
</script>

</body>
</html>