<!DOCTYPE html>
<html><head>
    <title>Welcome to Pearl</title>
	 
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" type="image/png" href="imgs/favicon-pearl.png">
	
    <!--main file-->
	<link href="css/pearl-hotel.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/default-color.css" rel="stylesheet" id="color"  type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
    
	<!--Date Picker-->
	<link href="css/date-pick.css" rel="stylesheet" type="text/css">    
	
	<!--Form Dropdown-->
	<link href="css/form-dropdown.css" rel="stylesheet" type="text/css">    
	
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
   
    
</head>
  <body>
    
	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<h1>Loading...</h1>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 

  
   <!--Start Header-->
	
       <header class="header-two">
		   <div class="container">
	   		<a href="index.html"><img class="logo2" src="imgs/logo2.png" alt=""></a>
			<a href="index.html"><img class="logo-dark" src="imgs/logo-dark.png" alt=""></a>
			
			<div class="cont-right">
			
            <nav class="menu-5 nav">
            	<ul class="wtf-menu">
                	<li><a href="#.">Home</a>
					
					<ul class="submenu">
                        <li> <a href="index.html">Home 1</a> </li>
                        <li> <a href="index2.html">Home 2</a> </li>
					</ul>
					
					</li>
					
					<li><a href="about-us.html">about us</a></li>
					<li class="select-item"><a href="accommodation.html">Accommodation</a></li>
					
					<li class="parent"><a href="#.">Blog</a>
					<ul class="submenu">
                        <li><a href="blog-hotel.html">blog 1</a></li>
						<li><a href="blog2-hotel.html">blog 2</a></li>
					</ul>
					
					</li>

					
					<li><a href="#.">contact us</a>
					
					<ul class="submenu">
                        <li><a href="contact-us-hotel.html">contact-us 1</a></li>
						<li><a href="contact-us2-hotel.html">contact-us 2</a></li>
					</ul>
					
					</li>
                </ul>	
            </nav>
            
			<ul class="social-icons">
				<li><a href="#."><i class="icon-facebook-1"></i></a></li>
				<li><a href="#."><i class="icon-twitter-1"></i></a></li>
				<li><a href="#."><i class="icon-google"></i></a></li>
			</ul>
			
			
			<ul class="get-touch">
				<li class="contact-no"><a><i class="icon-telephone-receiver"></i> <span>+123 55 33 444</span></a></li>
			</ul>
			
			</div>
		</div>
	
       </header>

    
   <!--End Header-->
	
	
	
	
	<!-- Mobile Menu Start -->
	<div class="container">
    <div id="page">
			<header class="header">
				<a href="#menu"></a>
				
			</header>
			
			<nav id="menu">
				<ul>
					<li><a href="#.">Home</a>
                    	<ul>
							<li> <a href="index.html">Home Page 1</a> </li>
							<li> <a href="index2.html">Home Page 2</a> </li>
						</ul>
                    </li>
					
					<li><a href="about-us.html">About Us</a></li>
					<li class="select"><a href="accommodation.html">Accommodation</a></li>
					
                    <li><a href="#.">Blog</a>
                    	<ul>
                        	<li> <a href="blog-hotel.html">Blog 1</a> </li>
							<li> <a href="blog2-hotel.html">Blog 2</a> </li>
                        </ul>
                    </li>
					
					<li><a href="#.">Contact Us</a>
                    	<ul>
                        	<li><a href="contact-us-hotel.html">contact-us 1</a></li>
							<li><a href="contact-us2-hotel.html">contact-us 2</a></li>
                        </ul>
                    </li>

					</ul>
                
                
			</nav>
		</div>
		</div>
    <!-- Mobile Menu End -->
	
	
	
	<!--Start Sub Banner-->
   <div class="sub-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="detail">
						<h1>Room Detail</h1>
						<span>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="accommodation.html">Rooms</a></li>
							<li><a class="select">Room Detail</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img"></div>
   </div>
   
   
   <!--End Sub Banner-->
   
   
   
   <!--Start Content-->
	<div class="content">
	
		<!--Start Rooms-->
			<div class="booking-steps">
				<div class="container">
				
					
					<!--Start Bread Crumb-->
					
					<div class="bread-crumb">
						<div class="row">
							<div class="col-md-12">
								
								
								
								<div class="bread-crumb-sec">
									<a class="selected">
										<span class="number">1</span>
										<div class="clear"></div>
										<span class="text">Your Room</span>
									</a>
								</div>
								
								<div class="bread-crumb-sec">
									<a>
										<span class="number">2</span>
										<div class="clear"></div>
										<span class="text">Place Your Reservation</span>
									</a>
								</div>
								
								<div class="bread-crumb-sec">
									<a>
										<span class="number">3</span>
										<div class="clear"></div>
										<span class="text">Confirmation</span>
									</a>
								</div>
								
							</div>
						</div>
					</div>
					
					<!--End Bread Crumb-->
					
					
					
					<!--Start Select Room-->
						
						<div class="detail-sections">
							<div class="row">
							
							<div class="col-md-4">
								
								<div class="reservation">
									<span class="title">Your Reservation</span>
									<p>Semper dolor vitae accumsan. interdum hendrerit lacinia.</p>
									
									<ul>
										<li><span><strong>Check In:</strong> 29/08/2016</span></li>
										<li><span><strong>Check Out:</strong> 28/09/2016</span></li>
										<li><span><strong>Guests:</strong>2 Adult, 1 Child</span></li>
										<li><span><strong>Rooms:</strong>1 Room</span></li>
									</ul>
									
									<a href="room-detail.html">Edit reservation</a>
									
								</div>
								
							</div>
							
							
							<div class="col-md-8">
								
								<div class="your-room">
									<h4>The Room that you Selected:</h4>
									
									<div class="detail">
										<img src="imgs/room-detail-img1.jpg" alt="">
										
										<div class="text">
											<h6>Room with one bedroom</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Duis aute irure dolor in reprehenderit in voluptate incididunt.</p>
											<a href="room-step2.html">select room</a>
										</div>
										
										<div class="price-detail">
									
											<div class="stars">
												<i class="icon-star3"></i>
												<i class="icon-star3"></i>
												<i class="icon-star3"></i>
												<i class="icon-star3"></i>
												<i class="icon-star3"></i>
											</div>
											
											<div class="room-price">
												<span class="current">$189</span>
											
												<span class="per-night">*Pax/Per night</span>
											</div>
											
											
										</div>
										
									</div>
									
								</div>
								
							</div>
							
							
							</div>
						</div>
						
						
					<!--End Select Room-->
					
					
					
					
					
					
					
				
				</div>
			</div>
		<!--End Rooms-->
		
	</div>	
   <!--End Content-->
	
	
	
	
	
	
	
	<!--Start Footer-->
		<footer class="footer-hotel-dark">
			<div class="container">
				
				
				
				<div class="hotel-get-touch">
					<div class="row">
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-phone"></i>
								<div class="text">
									<span><strong>Phone</strong></span>
									<span>+123 55 33 444 888</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-map"></i>
								<div class="text">
									<span><strong>Address</strong></span>
									<span>80 Gotham Street, Sydney</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-envelope"></i>
								<div class="text">
									<span><strong>E-mail</strong></span>
									<span>123 55 33 444 888</span>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
				
				
				
				<div class="foot-detail">
					
					<div class="container">
					
					<div class="row">
						
						<div class="col-md-6">
							<div class="about-pearl">
								<h5>ABOUT Pearl Hotel</h5>
								<p>Lorem ipsum dolor sit consectetur adipisicing elit amet sid do eiusmod tempor labore sint occaecat Duis aute irure dolor reprehenderit Lorem ipsum dolor sit consectetur.</p>
								<img src="imgs/footer-logos.png" alt="">
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="newsletetr">
								<h5>newsletetr</h5>
								<p>Stay up to date! Subscribe to us!</p>
								
								<div class="field">
									<p id="nws_success_msg" class="success_msg" style="display:none">Thank You for subscribing.</p>
									<form name="newsletter_form" id="newsletter_form" method="post" onsubmit="return false">
									<input name="nws_email_address" id="nws_email_address" type="text" onkeypress="remove_newsletter_errors();" onblur="if(this.value == '') { this.value='Enter your e-mail address'}" onfocus="if (this.value == 'Enter your e-mail address') {this.value=''}" value="Enter your e-mail address">
									<a href="#." onclick="validateNewsletter();"><i class="icon-icons208"></i></a>
									</form>
								</div>
							
							</div>
							
							
							<div class="social-icons">
								<h5>get in touch</h5>
								<ul>
									<li><a href="#."><i class="icon-facebook-1"></i></a></li>
									<li><a href="#."><i class="icon-twitter-1"></i></a></li>
									<li><a href="#."><i class="icon-google"></i></a></li>
									<li><a href="#."><i class="icon-instagram"></i></a></li>
								</ul>
							</div>
							
							
						</div>
						
						
						<div class="col-md-2">
							<div class="useful-links">
								<h5>hot links</h5>
								<ul>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Home</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> About Us</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Accommodation</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Blog</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Contact Us</a></li>
								</ul>
							</div>
						</div>
						
						
					</div>
					
					</div>
					
				</div>
				
				
				
				<div class="copyrights">
					
					<div class="container">
					<p>Copyright © 2016 Pearl Hotel. All rights reserved.</p>
					</div>
					
				</div>
				
				
		</footer>
	<!--End Footer-->
	
	
	
	
	



<a href="#0" class="cd-top"></a>
  </div>




<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- Paralllax background -->
<script type="text/javascript" src="js/parallax.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Form Drop Down -->
<script type="text/javascript" src="js/form-dropdown.js"></script>

<!-- Date Picker and input hover -->
<script type="text/javascript" src="js/classie.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>


<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 

<!-- Date Picker -->	
<script type="text/javascript">
[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
// in case the input is already filled..

// events:
inputEl.addEventListener( 'focus', onInputFocus );
inputEl.addEventListener( 'blur', onInputBlur );
} );

function onInputFocus( ev ) {
classie.add( ev.target.parentNode, 'input--filled' );
}

function onInputBlur( ev ) {
if( ev.target.value.trim() === '' ) {
classie.remove( ev.target.parentNode, 'input--filled' );
}
}

//date picker
jQuery("#datepicker").datepicker({
inline: true
});

jQuery("#datepicker2").datepicker({
inline: true
});

<!-- Form Drop Down -->
$(document).ready(function() {

		$(".basic-example").heapbox();

});

</script>

</body>
</html>