<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>doc</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container-fullwidth clearfix">

				<div class="col-md-6 nopadding">

					<p class="nobottommargin"><strong>Version:</strong> 1.2 | <strong>Release Date:</strong>2nd February 2016</p>

				</div>

				<div class="col-md-6 nopadding">
					<div class="top-links fright">
						<ul>
							<li><a href="https://wahabali.ticksy.com/">Get Support</a></li>
							<li><a href="http://themeforest.net/user/brighThemes/portfolio?ref=brighThemes">Themes</a></li>
						</ul>
					</div>
				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container-fullwidth clearfix">

					<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter center">
						<img src="images/logo.png" alt="" class="divcenter">
					</div><!-- #logo end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="docs" class="container-fullwidth clearfix">

					<div class="docs-navigation">

						<ul>
							<li><a href="#docs-start">Start</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-start-installation">Installation</a></li>
									<li><a href="#" data-scrollto="#docs-start-html">HTML Structure</a></li>
									<li><a href="#" data-scrollto="#use-of-files">Use of CSS / JS files</a></li>
									<li><a href="#" data-scrollto="#docs-start-color">Color Schemes</a></li>
									<li><a href="#" data-scrollto="#docs-start-fonts">Changing Fonts</a></li>
									<li><a href="#" data-scrollto="#docs-start-scroll">Smooth Scroll</a></li>
									<li><a href="#" data-scrollto="#docs-start-tips">Optimization Tips</a></li>
								</ul>
							</li>
							<li><a href="#docs-headers">Headers & Footer</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-headers-types">Header Types</a></li>
									<li><a href="#" data-scrollto="#docs-headers-megamenu">Mega Menus</a></li>
								</ul>
							</li>
							<li><a href="#docs-pageel">Bootstrap Grid</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-pageel-grid">Grid</a></li>
									<li><a href="#" data-scrollto="#docs-pageel-classes">Helper Classes</a></li>
								</ul>
							</li>
							<li><a href="#docs-slider">Sliders</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-slider-types">Types &amp; Options</a></li>
								</ul>
							</li>
							<li><a href="#docs-blog">Blog Post Types</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-blog-posttypes">Post Types</a></li>
								</ul>
							</li>
							<li><a href="#docs-shortcodes">Shortcodes</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-shortcodes-intro">Introduction</a></li>
								</ul>
							</li>
							<li><a href="#docs-changelog">Changelog</a>
								
                              
                                
							</li>
						</ul>

					</div>

					<div class="docs-content">

						<div id="docs-start">

							<div id="docs-start-installation" class="docs-content-inner">


								<p>Follow the steps below to get started with your Site Template:</p>

								<ol>
									<li>Open the <code>Package/HTML</code> Folder to find all the Template Files</li>
									<li>Make sure you upload the required files/folders listed below:
										<ul>
											<li><code>HTML/css</code> - Extra Stylesheets Folder</li>
											<li><code>HTML/fonts</code> - in fonts folder we add 2500+ font icons </li>
											<li><code>HTML/images</code> - Images Folder for Restaurant</li>
											<li><code>HTML/js</code> - Javacripts Folder</li>
											<li><code>HTML/pearl-restaurant.css</code> - Main Stylesheet Files for restaurant you can also rename it to style.css (for wordpress)</li>
										</ul>
										The other files can be used according to your preferences.
									</li>
									<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
								</ol>

							</div>

							<div class="line"></div>

							<div id="docs-start-html" class="docs-content-inner">

								<h1>HTML Structure</h1>

								<p>Pearl Food & Restaurant follows a simple coding structure. here is the sample:</p>

<pre class="bottommargin">

&lt;!DOCTYPE html&gt;
&lt;html dir="ltr" lang="en-US"&gt;
&lt;head&gt;
&lt;base href="" &gt;

<span class="color">&lt;!-- Basic Page Needs

     ================================================== &gt; </span>
	 &lt;meta charset="utf-8"&gt;
	 
	 &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
    
     &lt;title&gt;Welcome to Pearl&lt;/title&gt;
    
     &lt;meta name="description" content=""&gt;
    
     &lt;meta name="keywords" content=""&gt;
    
     &lt;meta name="author" content=""&gt;

	 
	 <span class="color">&lt;!-- Mobile Specific Metas
    
     ================================================== --&gt;</span>
    
     &lt;meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"&gt;
    
     
	 
	 
    <span class="color">&lt;!-- CSS
    
     ================================================== --&gt;</span>



	...

&lt;/head&gt;
&lt;body&gt;

	<span class="color">&lt;!-- The Main Wrapper
	============================================= --&gt;</span>
	&lt;div id="wrap"&gt;

		
		<span class="color">&lt;!-- Loader
		============================================= --&gt;</span>
		&lt;div id="preloader"&gt;

			...

		&lt;/div&gt;
		
		<span class="color">&lt;!-- Header
		============================================= --&gt;</span>
		&lt;header class="header"&gt;

			...

		&lt;/header&gt;
		
		
		<span class="color">&lt;!-- Banner
		============================================= --&gt;</span>
		&lt;div class="tp-banner-containe"&gt;

			...

		&lt;/div&gt;

		<span class="color">&lt;!-- Site Content
		============================================= --&gt;</span>
		&lt;div class="content"&gt;

					<span class="color">&lt;!-- Sections inner content goes here --&gt;</span>

		&lt;/div&gt;

		<span class="color">&lt;!-- Footer
		============================================= --&gt;</span>
		&lt;footer class="footer"&gt;

			&lt;div class="container"&gt;

				<span class="color">&lt;!-- Footer Inner
				============================================= --&gt;</span>
			

			&lt;/div&gt;

		&lt;/footer&gt;

	&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>

								
								<h3>Page Loading Transitions</h3>

								<p>You can show Interactive loaders to your Visitors while the Pages of you Website loads in the background &amp; then Reveal your Pages with CSS3 Transitions. Page Loading Transitions are enabled by default. To disable the Transition, you can simply remove <code>id="preloader"</code> right after the start tag of <code>&lt;body&gt;</code>. Also you need to remove javascript code written in <code>scripts.js</code> file placed in js folder.</p>

<pre>&lt;div id="preloader"&gt;&lt;div class="pulse"&gt;&lt;/div&gt;&lt;/div&gt;</pre>

								
							</div>

							<div class="line"></div>
							
							
							<div id="use-of-files" class="docs-content-inner">

								<h1>How to use CSS / JS files</h1>

								<p>CSS and JS both are important part of the website.  we've included all the plugins css/js inside pearl-restaurant.css and custom.js files with proper commenting.</p>
								
								<p><strong>pearl-hotel.css and pearl-restaurant.css</strong> Inside HTML > CSS you can find and pearl-restaurant.css which contains all the css.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="css/pearl-hotel.css"&gt;
&lt;link rel="stylesheet" href="css/pearl-restaurant.css"&gt;
</pre>
<p><strong>Bootstrap.css</strong> Inside HTML > CSS you can find bootstrap.css which is the main part of the website as Pearl based on bootstrap 3 it is recommended to include bootstrap.css file right after pearl-hotel.css and pearl-restaurant.css file.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
</pre>
<p><strong>Color.css</strong> Inside HTML > CSS you can find default-color.css which is compulsory for website's color scheming. To understand more please refer color schemes section.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="css/default-color.css"&gt;
</pre>
<p><strong>main banner css</strong> Inside HTML > css you can find extralayers.css and settings.css both are files the part of index.html and index2.html banner.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="css/extralayers.css"&gt;
&lt;link rel="stylesheet" href="css/settings.css"&gt;
</pre>
<p><strong>Mobile Menu css</strong> Inside HTML > CSS you can find jquery.mmenu.all.css and demo.css both are compulsory for website's mobile menu layout.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="css/jquery.mmenu.all.css"&gt;
&lt;link rel="stylesheet" href="css/demo.css"&gt;
</pre>

								<p><strong>custom.js</strong> Inside HTML > JS you can find custom.js which contains all the plugins files's code we've used in website.</p>
<pre class="bottommargin">
&lt;script src="js/custom.js"&gt;&lt;/script&gt;
</pre>
<p><strong>main banner js</strong> Inside HTML > JS you can find jquery.themepunch.revolution.min.js and jquery.themepunch.tools.min.js both are files the part of index.html and index2.html banner.</p>
<pre class="bottommargin">
&lt;script src="js/jquery.themepunch.tools.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.themepunch.revolution.min.js"&gt;&lt;/script&gt;
</pre>
<p><strong>Mobile Menu js</strong> Inside HTML > JS you can find jquery.mmenu.min.all part of mobile menu layout.</p>
<pre class="bottommargin">
&lt;script src="js/jquery.mmenu.min.all.js"&gt;&lt;/script&gt;

</pre>
								
							</div>

							
							<div class="line"></div>

							<div id="docs-start-color" class="docs-content-inner">

								<h1>Color Schemes</h1>

								<p>You can change your Website's Color Scheme in an instant. You simply need to change the Color Code in the <code>css/default-color.css</code> file &amp; you are good to go. Follow these quick steps to get going:</p>
								<p><span class="label label-danger">Note</span> Please refer README.txt file inside css &gt; theme-colors for color css.</p>
								
								
								
								<ol>
									<li>
										<p>Make sure you add the <code>fonts/pearl-icons.css</code> stylesheet in your head after the bootstrap.css stylesheets.</p>
<pre>&lt;head&gt;

	...

	&lt;link rel="stylesheet" href="fonts/pearl-icons.css" type="text/css" /&gt;


	<span class="color">&lt;!-- Here goes your colors.css
	============================================= --&gt;</span>
	&lt;link rel="stylesheet" href="css/default-color.css" type="text/css" /&gt;

	...

&lt;/head&gt;</pre>
									</li>
									<li>Now simply change the Codes according to your requirements.</li>
								</ol>

								
							<div class="line"></div>

							<div id="docs-start-fonts" class="docs-content-inner">

								<h1>Changing Fonts</h1>

								<p>Change your Fonts on the Fly as we have included fonts in pearl-hotel.css and pearl-restaurant.css uses 3 Fonts namely: <code>Raleway</code>, <code>Tangerine</code> &amp; <code>Source Sans Pro</code> from the <a href="http://www.google.com/fonts" target="_blank">Google Fonts Library</a>. You can find the Linking to the Font Files in the <code>head</code> tag of the <code>pearl-hotel.css or pearl-restaurant.css</code> files.</p>

<pre>@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);</pre>
<pre>@import url(http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300);</pre>
<pre>@import url(https://fonts.googleapis.com/css?family=Tangerine:400,700);</pre>

								<p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>

							</div>
							<div class="line"></div>
							
							<div id="docs-start-scroll" class="docs-content-inner">

								<h1>Smooth Scroll</h1>

								<p>you can easly change the scroll <code>Speed</code> and <code>Distance</code> view the bottom image we point out the <code>Scroll Speed Time</code> and <code>Scroll Distance</code>. you can find this script in custom.js file.</p>
								<img src="images/scroll.jpg" alt="">
								
								
<p></p>

<p>js files for smooth scroll</p>

<pre class="bottommargin">
&lt;script src="js/scroll-desktop.js"&gt;&lt;/script&gt;
&lt;script src="js/scroll-desktop-smooth.js"&gt;&lt;/script&gt;
</pre>

							</div>


							<div class="line"></div>

							<div id="docs-start-tips" class="docs-content-inner">

								<h1>Website Optimization Tips</h1>

								<p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>

								<ul>
									<li>
										<h4>gZip Compression &amp; Browser Caching</h4>
										<p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>

										<p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
									</li>
									<li>
										<h4>Image Compression &amp; Optimization</h4>
										<p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
										<ul>
											<li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
											<li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
											<li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.<br><strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a><br><strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
										</ul>
									</li>
									<li>
										<h4>CSS &amp; jQuery Minifications</h4>
										<p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:<br><strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
									</li>
									<li>
										<h4>Content Delivery Network</h4>
										<p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDn to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs.</p>
									</li>
									<li>
										<h4>Fast Web Hosting Servers</h4>
										<p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can check out some recommended Hosting Services here: <a href="http://themeforest.net/get_hosting" target="_blank">http://themeforest.net/get_hosting</a>.</p>
									</li>
								</ul>

							</div>

						</div>

</div>


						<div id="docs-headers">

							<div id="docs-headers-types" class="docs-content-inner">

								<h1>Header Types</h1>

								<p>You can choose between <strong>2 Types</strong> of headers while creating your Pages. Simply adding the <strong>Header Type CSS class</strong> to the Header Element will activate the Header Type. The list of Header Type Classes &amp; its descriptions are provided below for your reference:</p>

								<table class="table table-bordered">
								  <thead>
									<tr>
									  <th>Type Class</th>
									  <th>Features</th>
									  <th>Code Example</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td><code>Default [header]</code></td>
									  <td>Header with a full width background.</td>
									  <td>
<pre class="nobottommargin">&lt;header class="header"&gt;
	...
&lt;/header&gt;</pre>
									  </td>
									</tr>
									<tr>
									  <td><code>header-two</code></td>
									  <td>Header with a Boxed navigation with out background.</td>
									  <td>
<pre class="nobottommargin">&lt;header class="header-two"&gt;
	...
&lt;/header&gt;</pre>
									  </td>
									</tr>
									
									
								  </tbody>
								</table>

							</div>
							
							
							
							
							<div id="docs-headers-types" class="docs-content-inner">

								<h1>Pearl Restaurant Footer Types</h1>

								<p>You can choose between <strong>2 Types</strong> of Footer Dark & Light while creating your Pages. Simply adding the <strong>Footer Type class</strong> to the Footer Element will activate the Footer Type. The list of Footer Type Classes &amp; its descriptions are provided below for your reference:</p>

								<table class="table table-bordered">
								  <thead>
									<tr>
									  <th>Type Class</th>
									  <th>Features</th>
									  <th>Code Example</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td><code>Light [footer]</code></td>
									  <td>For Light Version</td>
									  <td>
<pre class="nobottommargin">&lt;footer class="footer"&gt;
	...
&lt;/footer&gt;</pre>
									  </td>
									</tr>
									<tr>
									  <td><code>Dark Footer</code></td>
									  <td>For Dark Version</td>
									  <td>
<pre class="nobottommargin">&lt;footer class="footer-dark"&gt;
	...
&lt;/footer&gt;</pre>
									  </td>
									</tr>
									
									
								  </tbody>
								</table>

							</div>
							
							
							
							
							
							
							
							<div id="docs-headers-types" class="docs-content-inner">

								<h1>Pearl Hotel Footer Types</h1>

								<p>You can choose between <strong>2 Types</strong> of Footer Dark & Light while creating your Pages. Simply adding the <strong>Footer Type class</strong> to the Footer Element will activate the Footer Type. The list of Footer Type Classes &amp; its descriptions are provided below for your reference:</p>

								<table class="table table-bordered">
								  <thead>
									<tr>
									  <th>Type Class</th>
									  <th>Features</th>
									  <th>Code Example</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td><code>Light [footer]</code></td>
									  <td>For Light Version</td>
									  <td>
<pre class="nobottommargin">&lt;footer class="footer-hotel"&gt;
	...
&lt;/footer&gt;</pre>
									  </td>
									</tr>
									<tr>
									  <td><code>Dark Footer</code></td>
									  <td>For Dark Version</td>
									  <td>
<pre class="nobottommargin">&lt;footer class="footer-hotel-dark"&gt;
	...
&lt;/footer&gt;</pre>
									  </td>
									</tr>
									
									
								  </tbody>
								</table>

							</div>
							
							

							<div class="line"></div>

							<div id="docs-headers-megamenu" class="docs-content-inner">

								<h1>Navigation Drop Menu</h1>

								<p>Try using the Following code for navigation drop menu:</p>

								<pre>&lt;nav class="menu-2"&gt;
	&lt;ul class="nav wtf-menu&gt;
	
		<span class="color">&lt;!-- Simple Navigation Link ================================================== --&gt;</span>
		&lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
		
		
		<span class="color">&lt;!-- Single Drop Down ================================================== --&gt;</span>
		&lt;li class="parent"&gt;&lt;a href="#."&gt;Home&lt;/a&gt;
			&lt;ul class="submenu"&gt;
				&lt;li&gt;&lt;a href="#."&gt;Home One&lt;a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#."&gt;Home Two&lt;a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		
		
		<span class="color">&lt;!-- Double Drop Down ================================================== --&gt;</span>
		&lt;li class="parent"&gt;&lt;a href="#."&gt;Home&lt;/a&gt;
			&lt;ul class="submenu"&gt;
				&lt;li&gt;&lt;a href="#."&gt;Home One&lt;a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#."&gt;Home Two&lt;a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#."&gt;More Home Styles&lt;a&gt;
					&lt;ul class="submenu"&gt;
						&lt;li&gt;&lt;a href="#."&gt;Home Three&lt;a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#."&gt;Home Four&lt;a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#."&gt;More Five&lt;a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		
		
	&lt;/ul&gt;
&lt;/nav&gt;</pre>

							</div>

						</div>


						<div id="docs-pageel">

							
							<div id="docs-pageel-grid" class="docs-content-inner clearfix">

								<h1>Columns &amp; Grid</h1>

								

								<h3>Bootstrap Grid</h3>

								<div class="show-grid">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
								</div>

								<div class="show-grid">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
								</div>

								<div class="show-grid">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
								</div>

								<div class="show-grid">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
								</div>

								<div class="show-grid">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-2">.col-md-2</div>
								</div>

								<div class="show-grid">
									<div class="col-md-6">.col-md-6</div>
									<div class="col-md-6">.col-md-6</div>
								</div>

								<div class="show-grid">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-11">.col-md-11</div>
								</div>

								<div class="show-grid">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-10">.col-md-10</div>
								</div>

								<div class="show-grid">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-9">.col-md-9</div>
								</div>

								<div class="show-grid">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-8">.col-md-8</div>
								</div>

								<div class="show-grid">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-7">.col-md-7</div>
								</div>

							</div>

							<div class="line"></div>

							<div id="docs-pageel-classes" class="docs-content-inner">

								<h1>Helper Classes</h1>

								<p>We have created some really useful helper classes for you. You can see all of them in pearl-hotel.css and pearl-restaurant.css starting from line #36.</p>

								

							</div>


						</div>


						<div id="docs-slider">

							<div id="docs-slider-types" class="docs-content-inner">

								<h1>Slider Types &amp; their Options</h1>

								<p><strong>Pearl template</strong> includes 2 Unique Sliders for you to be used on any Page with 100s of Options. The List of all the Sliders included are mentioned as follows:</p>

								<ul>
									
									<li>Revolution Slider</li>
									<li>Owl Slider</li>
								</ul>

								<div class="line"></div>

								<h2>Revolution Slider</h2>

								<p>You can find the Revolution Slider related Documentation here.<br><br><a target="_blank" href="Revolution%20Slider%20Documentation/documentation.html" class="btn btn-danger">Read Revolution Slider Docs</a></p>

								<div class="line"></div>

								<h2>OWL Carousel</h2>

								<p>You can read the OWL Carousel Detail here.<br><br><a target="_blank" href="http://owlgraphic.com/owlcarousel/" class="btn btn-danger">Read OWL Carousel Detail</a></p>

								<div class="line"></div>
								

							</div>

						</div>


						<div id="docs-blog">

							<div id="docs-blog-posttypes" class="docs-content-inner">

								<h1>Post Types</h1>

								<p>You can use a 2 different types of Post Types:</p>

								<ul>
									<li><a href="../html/blog.html">Sidebar</a></li>
									<li><a href="../html/blog2.html">Single Post</a></li>
								</ul>

							</div>

							<div class="line"></div>


						</div>


						


						<div id="docs-shortcodes">

							<div id="docs-shortcodes-intro" class="docs-content-inner">

								<h1>Introduction</h1>

								<p>Pearl boasts of a huge number of handy Shortcodes which are quite powerful, flexible, functional &amp; easy to use. Setting up shortcodes is very easy &amp; Self Explanatory. Here is the List of Shortcodes included with Pearl:</p>

								<ul>
									<li><code>Working table Booking Form</code></li>
									<li><code>Working Contact Us Form</code></li>
									<li><code>Working Newsletter Form</code></li>
									<li><code>Smooth Scroll</code></li>
									<li><code>Parallax</code></li>
									<li><code>Testimonials</code></li>
									<li><code>Columns</code></li>
									<li><code>Counters</code></li>
									<li><code>Icon Boxes</code></li>
									<li><code>Headings</code></li>
									<li><code>Icon Lists</code></li>
									<li><code>Labels</code></li>
									<li><code>Maps with Direction</code></li>
									<li><code>Maps with Map Builder</code></li>
									<li><code>Navigations</code></li>
									<li><code>Paginations</code></li>
									<li><code>Process Steps</code></li>
									<li><code>Blockquotes</code></li>
									<li><code>Responsive</code></li>
									<li><code>Sections</code></li>
									<li><code>Social Icons</code></li>
									<li><code>Styled Icons</code></li>
									<li><code>Tabs</code></li>
									<li><code>and much more...</code></li>
								</ul>

								<p>Each of the above mentioned Shortcodes are easily extendable, flexible &amp; easy to use. You can find the sample codes in their respective files.</p>

							</div>


							<div class="line"></div>

						</div>


						


						


						<div id="docs-changelog">

							<div id="docs-changelog-v2" class="docs-content-inner changelog">

								<h1>Version 1.2</h1>



<p>
<strong>29th August, 2016</strong>

<pre>- Fixed Alert error on all pages
- Fixed some Minor Tweaks</pre>
                                    
</p>

<div class="margin48"></div>


<p>
<strong>7th February, 2016</strong>

<pre>- Fixed some issues on desktop and mobile
- Pearl - Minor Tweaks</pre>
                                    
</p>

<div class="margin48"></div>
<p>
Released on <strong>2nd February, 2016</strong>

<pre>- Pearl - Responsive Food & Restaurant Template</pre>
                                    
</p>



                                    


							
							</div>
						
						</div>


					</div>

				</div>

				<script>
					jQuery(document).ready( function($){

						$( "#docs" ).tabs({
							show: { effect: "fade", duration: 400 },
							activate:function(event,ui){
								$('html,body').stop(true).animate({
									'scrollTop': $('.docs-content').offset().top
								}, 750, 'easeOutQuad');
							}
						});

						$('#icons-filter').typing({
							stop: function (event, $elem) {
								var filterValue = $elem.val(),
									count = 0;

								if( $elem.val() ) {

									$(".docs-icons li").each(function(){
										if ($(this).text().search(new RegExp(filterValue, "i")) < 0) {
											$(this).fadeOut();
										} else {
											$(this).show();
											count++
										}
									});

									if( count > 0 ) {
										$('#icons-filter-result').html('<strong>' + count + '</strong> Icons Found.');
									} else {
										$('#icons-filter-result').html('No Icons Found.');
									}

								} else {
									$(".docs-icons li").show();
									$('#icons-filter-result').html('');
								}

								count = 0;
							},
							delay: 500
						});

					});
				</script>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container-fullwidth clearfix">

					<div class="col-md-12 nopadding center">
						Copyrights &copy; 2016 All Rights Reserved by BrighThemes<br>
						
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>HTML Structure